<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
<title>IconFont</title>
<link href="iconfont.css" rel="stylesheet" type="text/css" />
<style type="text/css">
.cl:after,.clearfix:after{content:"\20";display:block;height:0;clear:both;visibility:hidden}.cl,.clearfix{zoom:1}
.icon_lists{ padding:0; margin:0; list-style:none}
.helps { margin-top: 40px}
.helps pre{padding: 20px;margin: 10px 0;border: solid 1px #e7e1cd;background-color: #fffdef;overflow: auto}
.icon_lists li{float: left;width: 100px;height: 180px;text-align: center}
.icon_lists .iconfont{font-size: 42px;line-height: 100px;margin: 10px 0;color: #ff5001;-webkit-transition: font-size 0.25s ease-out 0s;-moz-transition: font-size 0.25s ease-out 0s;transition: font-size 0.25s ease-out 0s}
.icon_lists .iconfont:hover { font-size: 100px}
</style>
</head>
<body>
<div class="main">
	<h1>IconFont 图标</h1>
	<ul class="icon_lists cl">
              <li > 
             <i class="iconfont iconfont-yunshangchuan" ></i>
              </li>
              
            </ul>
	<div class="helps"> 第一步：使用font-face声明字体
		<pre>
@font-face {font-family: 'iconfont';
    src: url('iconfont.eot'); /* IE9*/
    src: url('iconfont.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
    url('iconfont.woff') format('woff'), /* chrome、firefox */
    url('iconfont.ttf') format('truetype'), /* chrome、firefox、opera、Safari, Android, iOS 4.2+*/
    url('iconfont.svg#uxiconfont') format('svg'); /* iOS 4.1- */
}
</pre>
		第二步：定义使用iconfont的样式
		<pre>
.iconfont{
    font-family:"iconfont" !important;
    font-size:16px;font-style:normal;
    -webkit-font-smoothing: antialiased;
    -webkit-text-stroke-width: 0.2px;
    -moz-osx-font-smoothing: grayscale;
    }
</pre>
		第三步：挑选相应图标并获取字体编码，应用于页面
		<pre>
&lt;i class="iconfont"&gt;&amp;#x33;&lt;/i&gt;
</pre>
	</div>
</div>
</body>
</html>
