<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
    <title>海淘商城-放心买进口货-跨境保税|海外直邮|海淘优品|海淘国际</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="renderer" content="webkit">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"/>
    <meta name="author" content="海淘国际" />
    <meta name="copyright" content="海淘国际" />
    <meta name="keywords" content="海淘商城,进口商品,进口食品,，跨境保税，海外直邮，海淘优品，海淘国际"/>
    <meta name="description" content="海淘商城,放心买进口货，全球优质货品通过海关直通中国，保真，低价，快捷，合法-重庆海淘国际贸易有限公司"/>
    <link rel="stylesheet" href="css/base.css">
   	
</head>
<style>
#myAcctIndex{width: 1000px;margin:15px auto auto auto;background: #fff;}
#myAcctIndex .point .title{height: 30px;line-height: 30px;font-size: 16px;width: 970px;padding-left:10px;margin-left: 10px;margin-right: 10px;border-bottom: 1px #c7c7c7 solid;}
#myAcctIndex .point .content_left{padding:0 20px;position: relative;width: 660px;}
#myAcctIndex .point .content_left .avliablePoint{font-size: 20px;height: 50px;line-height: 50px;}
#myAcctIndex .point .content_left .showMore{height: 20px;width:50px;line-height:20px;border-radius: 5px;color:#fff;background: #0099ff;position: absolute;top:49px;right: 39px;cursor: pointer;}
#myAcctIndex .point .content_left .pointRecord .Rmain{margin-top: 5px;width: 640px;margin-bottom: 10px;}
#myAcctIndex .point .content_left .pointRecord .Rmain table{width: 640px;overflow: hidden;text-overflow: ellipsis;white-space: nowrap;}
#myAcctIndex .point .content_left .pointRecord .Rmain .T_title{width:100px;height:20px;}
#myAcctIndex .point .content_left .pointRecord .Rmain .T_value{width:75px;}
#myAcctIndex .point .content_left .pointRecord .Rmain .T_times{width:75px;}
#myAcctIndex .point .content_left .pointRecord .Rmain .T_souce{width:50px;}

#myAcctIndex .point .content_right{width: 300px;}
#myAcctIndex .point .content_right .calendar{width: 270px;height: 250px;margin: 20px auto;}
#myAcctIndex .point .content_right .calendar .Ctitle{height: 40px;line-height:40px;background: #6ec884;color: #fff;font-size: 16px;}
#myAcctIndex .point .content_right .calendar .Cmain{background: #f8fffa;height: 220px;border:1px #cfe5d4 solid;}
#myAcctIndex .point .content_right .calendar .Cmain .days{font-size: 90px;font-weight: 600;height: 80px;margin-top: 20px;line-height: 80px;}
#myAcctIndex .point .content_right .calendar .Cmain .week{font-size: 16px;height: 25px;line-height: 25px;margin-top: 15px;}
#myAcctIndex .point .content_right .calendar .Cmain .year{font-size: 16px;height: 25px;line-height: 25px;}
#myAcctIndex .point .content_right .calendar .Cmain .signDay{width: 120px;height: 40px;line-height: 40px;margin: auto;background: #6EC884;color: #fff;font-size: 18px;border-radius: 25px;cursor: pointer;}
</style>
<body style="background:#F1F1F1;font-family:'Microsoft YaHei','微软雅黑';">
	<div id="myAcctIndex">
		<div class="point clearfix">
			<div class="title fl">
				我的积分
			</div>

			<div class="content_left fl">
				<div class="showMore ac">更多＋</div>
				<div class="avliablePoint">
					现有积分: <font style="color:#FF9966;">888</font>
				</div>
				<div class="pointRecord">
					<div class="Rtitle">
						<div>领取记录(显示最近的五条)</div>
					</div>
					<div class="Rmain">
						<table class="ac"  border="0" cellpadding="1" cellspacing="0">
							<tr>
								<td class="T_title" style="border-bottom: 1px #c7c7c7 solid;">标题</td>
								<td class="T_value" style="border-bottom: 1px #c7c7c7 solid;">积分值</td>
								<td class="T_times" style="border-bottom: 1px #c7c7c7 solid;">时间</td>
								<td class="T_souce" style="border-bottom: 1px #c7c7c7 solid;">领取方式</td>
							</tr>

							<tr>
								<td class="T_title">会员注册领积分</td>
								<td class="T_value">501</td>
								<td class="T_times">2015-12-31</td>
								<td class="T_souce">注册</td>
							</tr>

							<tr>
								<td class="T_title">会员签到送积分</td>
								<td class="T_value">10</td>
								<td class="T_times">2016-01-01</td>
								<td class="T_souce">签到</td>
							</tr>

							
						</table>
					</div>
				</div>
			</div>

			<div class="content_right fl">
				<div class="calendar">
					<div class="Ctitle ac">我的日历</div>
					<div class="Cmain ac">
						<div class="days">
							20
						</div>
						<div class="week">
							星期三
						</div>
						<div class="year">
							2016-01
						</div>
						<div class="signDay">
							签  到
						</div>
					</div>
				</div>
			</div>
		</div>

	</div>
</body>
<script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript">
	
</script>