<!DOCTYPE HTML>
<html>
<head>
	<meta charset="utf-8">
    <title>海淘商城-放心买进口货-跨境保税|海外直邮|海淘优品|海淘国际</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="renderer" content="webkit">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"/>
    <meta name="author" content="海淘国际" />
    <meta name="copyright" content="海淘国际" />
    <meta name="keywords" content="海淘商城,进口商品,进口食品,，跨境保税，海外直邮，海淘优品，海淘国际"/>
    <meta name="description" content="海淘商城,放心买进口货，全球优质货品通过海关直通中国，保真，低价，快捷，合法-重庆海淘国际贸易有限公司"/>
    <link rel="stylesheet" href="css/base.css">

<style type="text/css">
#myQuanPc{width: 1000px;margin: 20px auto auto auto;}
#myQuanPc .quan_title{font-size: 18px;margin-top: 18px;border-bottom: 1px rgb(234, 78, 7) solid;height: 22px;}
#myQuanPc .content{margin-top: 10px;}
#myQuanPc .content .items{width: 230px;margin: 10px 10px;}
#myQuanPc .content .items .quan_face{width: 230px;height: 150px;background: #00cc00;position: relative;}
#myQuanPc .content .items .quan_face .qf{position: absolute;left: 0px;top:0px;padding-top: 10px;padding-left: 10px;padding-right: 10px;width: 210px;}
#myQuanPc .content .items .quan_face .qf .money{height: 40px;line-height: 40px;font-size: 50px;color: #fff;}
#myQuanPc .content .items .quan_face .qf .title{height: 30px;line-height: 30px;font-size: 16px;color: #fff;margin-top: 5px;width: 210px;overflow: hidden;text-overflow: ellipsis;white-space: nowrap;}
#myQuanPc .content .items .quan_face .qf .orther{line-height: 25px;font-size: 13px;color: #fff;margin-top: 5px;width: 210px;}
.memo{position: absolute;width: 200px;line-height: 20px;border-radius: 5px;border:4px #f1f1f1 solid;background: rgba(255,255,255,0.8);padding: 10px 5px;color: #666;}
</style>
</head>
<body>
	<div id="myQuanPc">
		<div class="quan_title">
			我的卡券
		</div>
		<div class="content">
			<div class="items fl"  >
				<div class="quan_face" onmousemove="setXY(event,this)">
					<div class="qf">
						<div class="money">
							<font style="font-size:20px;margin-right:5px;">¥</font>20
						</div>
						<div class="title">
							海淘10元优惠券
						</div>
						<div class="orther">
							<div>
								使用条件:<font style="margin-left:5px;">无限制</font>
							</div>
							<div>
								有效时间:<font style="margin-left:5px;">2015.12.12 - 2016.01.31</font>
							</div>
						</div>
					</div>
					<img src="img/quan.png" style="width:100%;">

					<div class="memo hide">
						啊手机的骄傲i嗲jaw家大玩今晚都i啊绝望地拒绝哦就ado啊我i加大境外哦ijaw打进澳网激动爱我就都爱叫我都啊就都爱讲哦啊物价哦啊就啊就哦啊就哦啊就哦哦啊就都将哦啊我哦大家澳网激动网道具店哦i我觉得哦爱简单i啊我的家奥i就都奥i大家到i我就的
					</div>
				</div>
			</div>
			
			
		</div>
	</div>
</body>
<script type="text/javascript" src="js/jquery.min.js"></script>

<script>
 	$(function(){
 		initMemo(event);
 	})

 	function initMemo(event){
 		$(".quan_face").hover(
 				function(event){
		 			var x=event.clientX - this.offsetLeft;
					var y=event.clientY - this.offsetTop;
					$(this).find(".memo").css("left",x+"px");
					$(this).find(".memo").css("top",y+"px");
					$(this).find(".memo").fadeIn(300);		
 				},function(){
 					$(this).find(".memo").hide();
 				}
 			)
 	}

 	function setXY(event,obj){
 		var x=event.clientX - obj.offsetLeft;
		var y=event.clientY - obj.offsetTop;
		if(x>230 || y>150){
			$(obj).find(".memo").hide();
		}
		$(obj).find(".memo").css("left",x+"px");
		$(obj).find(".memo").css("top",y+"px");
 	}

 	
 
</script>

</html>