<!DOCTYPE HTML>
<html>
<head>
	<meta charset="utf-8">
    <title>梅西海淘</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="renderer" content="webkit">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"/>
    <meta name="author" content="海淘国际" />
    <meta name="copyright" content="海淘国际" />
    <meta name="keywords" content="海淘商城,进口商品,进口食品,，跨境保税，海外直邮，海淘优品，海淘国际"/>
    <meta name="description" content="海淘商城,放心买进口货，全球优质货品通过海关直通中国，保真，低价，快捷，合法-重庆海淘国际贸易有限公司"/>
    <link rel="stylesheet" href="css/base.css">
	<link rel="stylesheet" href="css/Icon.css">
<style type="text/css">
/*top*/
#mxHome{}
#mxHome .top{width: 1200px;margin:40px auto;}
#mxHome .top .leftT{width: 240px;height: 531px;position: relative;overflow: hidden;}
#mxHome .top .leftT .category{width: 240px;height: 384px;position: absolute;top: 0px;left: 0px;z-index: 22;}
#mxHome .top .leftT .bottomImg{width: 240px;height: 147px;position: absolute;top: 384px;left: 0px;z-index: 11;}
#mxHome .top .leftT .bottomImg img{width: 240px;height: 147px;}
#mxHome .top .leftT .category .heads{width: 230px;padding-left:10px;color: #fff;background: #A71A11;height: 36px;line-height: 36px;font-size: 17px;}
#mxHome .top .leftT .category .heads img{width: 31px;margin-top: -4px;margin-left: 120px;}
#mxHome .top .leftT .category .bodys{height: 348px;width: 240px;background: #E82418;}
#mxHome .top .leftT .category .bodys .items{height:82px;width: 240px;background: #E82418;color:#fff;padding-top: 5px;overflow: hidden;}
#mxHome .top .leftT .category .bodys .items:hover{background: #F35E48;}
#mxHome .top .leftT .category .bodys .items .headI{height: 30px;line-height: 40px;font-size: 16px;}
#mxHome .top .leftT .category .bodys .items .headI img{width: 20px;margin-left: 10px;margin-top: -4px;margin-right: 10px;} 
#mxHome .top .leftT .category .bodys .items .bodyI{padding-left: 47px;width: 190px;}
#mxHome .top .leftT .category .bodys .items .bodyI .itemBoby{height: 25px;margin: 1px 2.5px auto 2.5px;width: 90px;line-height: 25px;color: #fff;font-size:13px;}

#mxHome .top .middleT{width: 670px;height: 530px;margin: auto 10px;}
#mxHome .top .middleT .topPart{margin-top: 10px;}
#mxHome .top .middleT .topPart .left img{width: 520px;height: 340px;}
#mxHome .top .middleT .topPart .right .items img{width: 144px;height: 167px;}
#mxHome .top .middleT .bottomPart{margin-top: 7px;}
#mxHome .top .middleT .bottomPart .items{margin: 0.5px;}
#mxHome .top .middleT .bottomPart .items img{width: 133px;height: 86px;}

#mxHome .top .rightT{width: 270px;height: 520px;background: #fff;margin-top: 10px;}
#mxHome .top .rightT .login{width: 270px;height: 160px;}
#mxHome .top .rightT .login .imgJ{height:80px;line-height:60px;padding-top: 20px;}
#mxHome .top .rightT .login .imgJ .tx{width: 60px;height: 60px;border-radius: 60px;background: #EAE8EB;box-shadow: 0px 0px 5px #656565 inset;margin:auto;overflow: hidden;}
#mxHome .top .rightT .login .imgJ .tx img{width: 52px;margin: -2px 4px auto 4px;}
#mxHome .top .rightT .login .nameJ{height: 20px;line-height: 20px;}
#mxHome .top .rightT .login .button{height: 45px;padding-top: 15px;}
#mxHome .top .rightT .login .button .fl{width: 135px;margin-top: 5px}
#mxHome .top .rightT .login .button .fr{width: 135px;margin-top: 5px;}
#mxHome .top .rightT .login .button .butI{width: 100px;height: 25px;line-height: 25px;background: #E82418;color:#fff;font-size: 14px;margin:auto;border-radius:3px;}

#mxHome .top .rightT .news{width: 266px;height: 180px;background: #fff;padding: 0px 2px;}
#mxHome .top .rightT .news .main{width: 264px;border: 1px #E6E6E6 solid;height: 178px;}
#mxHome .top .rightT .news .title{height: 35px;line-height: 35px;font-size: 15px;border-bottom: 1px #E9E9E9 dotted;}
#mxHome .top .rightT .news .title img{width:90px;margin-right: 128px;margin-top: -4px;}
#mxHome .top .rightT .news .main .items{line-height:25px;margin-top: 3px;font-size: 14px;width: 250px;text-overflow:ellipsis;white-space:nowrap;overflow:hidden;}
#mxHome .top .rightT .news .main .items font{margin: auto 5px auto 10px;font-weight: 600;}
#mxHome .top .rightT .adSlide{width: 270px;height: 180px;background: #00cc00;}
#mxHome .top .rightT .adSlide .slide{width: 100%;background: #E5E5E5;height: 180px;}
#mxHome .top .rightT .adSlide .slide .main{position: relative;width: 270px;margin:auto;height: 180px;}
#mxHome .top .rightT .adSlide .slide .main .imgSlide{width: 270px;height: 180px;line-height: 180px;position: absolute;left:0px;top: 0px;}
#mxHome .top .rightT .adSlide .slide .main .imgSlide img{width: 270px;height: 180px;}
#mxHome .top .rightT .adSlide .slide .main .Button{position: absolute;width: 25px;height: 60px;top: 60px;color: #fff;background: rgba(0,0,0,0.3);font-size: 32px;z-index: 999;line-height: 60px;border-radius: 5px;}
#mxHome .top .rightT .adSlide .slide .main .right{right:10px;}
#mxHome .top .rightT .adSlide .slide .main .left{left: 10px;}

/*recommend*/
#mxHome .recommend{width: 1200px;margin: auto;}
#mxHome .recommend .left{width: 240px;height: 421px;}
#mxHome .recommend .left .title{font-size: 23px;color: #000;height: 40px;line-height: 40px;padding-left: 10px;}
#mxHome .recommend .left .leftImg img{width: 240px;height: 381px;}
#mxHome .recommend .right{width: 950px;height:401px;padding-top: 20px;position: relative;}
#mxHome .recommend .right .shadowJ{ width: 0;height: 0;border-bottom: 21px solid #DBDBDB;border-left: 29px solid transparent;position: absolute;left: 375px;top:20px;}
#mxHome .recommend .right .rightPart{position: absolute;left: 376px;top:40px;background: #F3F3F3;}
#mxHome .recommend .right .rightPart .items{margin: 0.5px;width: 190px;height: 190px;}
#mxHome .recommend .right .rightPart .items img{width: 190px;height: 190px;}

/*bigAd*/
#mxHome .bigAd{width: 1200px;margin: 20px auto;height: 100px;}
#mxHome .bigAd img{width: 1200px;height: 100px;}

/*floor*/
#mxHome .floor{width: 1200px;margin: auto;}
#mxHome .floor .items{margin: 20px auto;}
#mxHome .floor .items .left{width: 240px;height: 385px;}
#mxHome .floor .items .left img{width: 240px;height: 385px;}
#mxHome .floor .items .right{width: 960px;height: 385px;}
#mxHome .floor .items .right .rightImg{width: 960px;height: 387px;margin-top: -1px;}
#mxHome .floor .items .right .rightPart{margin: 0.5px;}
#mxHome .floor .items .right .rightPart img{width: 191px;height: 192px;}

.bgImgSJN{margin: 0px 10px;padding:0 11px;}
</style>
</head>
<body style="background:#F3F3F3;">
	<div id="mxHome" class="YH">
		<!-- top start -->
		<div class="top clearfix">
			<div class="leftT fl">
				<div class="category">
					<div class="heads">
						商品分类<img src="img/nh/cat_001.png">
					</div>
					<div class="bodys">
						<div class="items">
							<div class="headI CD">
								<i class="bgImgSJN shoesV1Cfff"></i>	
								服装鞋帽
							</div>
							<div class="bodyI clearfix ">
								<div class="itemBoby fl CP">Aussie UGG</div>
								<div class="itemBoby fl CP">EVER UGG</div>
								<div class="itemBoby fl CP">BlueStar UGG</div>
								<div class="itemBoby fl CP">Whaat UGG</div>
								<div class="itemBoby fl CP">Tests UGG</div>
								<div class="itemBoby fl CP">GodGod UGG</div>
							</div>
						</div>

						<div class="items">
							<div class="headI CD"><i class="bgImgSJN colorV1Cfff"></i>日化护肤</div>
							<div class="bodyI clearfix ">
								<div class="itemBoby fl CP" >斯诺纳斯</div>
								<div class="itemBoby fl CP">Royal Nectar</div>
								<div class="itemBoby fl CP">格兰玛弗兰</div>
								<div class="itemBoby fl CP">Karen murrell</div>
							</div>
						</div>

						<div class="items">
							<div class="headI CD"><i class="bgImgSJN foodV1Cfff"></i>食品保健</div>
							<div class="bodyI clearfix ">
								<div class="itemBoby fl CP" >博奥朗德</div>
								<div class="itemBoby fl CP">麦卢卡蜂蜜</div>
								<div class="itemBoby fl CP">澳佳宝</div>
								<div class="itemBoby fl CP">Nature's Way</div>
							</div>
						</div>

						<div class="items">
							<div class="headI CD"><i class="bgImgSJN milkV1Cfff"></i>母婴用品</div>
							<div class="bodyI clearfix ">
								<div class="itemBoby fl CP" >咔哇熊</div>
								<div class="itemBoby fl CP">La Clinica</div>
								<div class="itemBoby fl CP">Karicare</div>
								<div class="itemBoby fl CP">Aptamil</div>
							</div>
						</div>
					</div>
				</div>
				<div class="bottomImg">
					<img src="img/nh/leftAd.jpg">
				</div>
			</div>
			<div class="middleT fl">
			 	<div class="topPart clearfix">
			 		<div class="left fl ac">
			 			 <img src="img/nh/ad1.jpg">
			 		</div>
			 		<div class="right fr ac">
			 			<div class="items" style="margin-bottom:6px;">
			 				<img src="img/nh/ad4.jpg">
			 			</div>
			 			<div class="items">
			 				<img src="img/nh/ad5.jpg">
			 			</div>
			 		</div>
			 	</div>
			 	<div class="bottomPart clearfix">
			 		<div class="items fl"><img src="img/nh/AD_01_1.jpg"></div>
			 		<div class="items fl"><img src="img/nh/AD_01_2.jpg"></div>
			 		<div class="items fl"><img src="img/nh/AD_01_3.jpg"></div>
			 		<div class="items fl"><img src="img/nh/AD_01_4.jpg"></div>
			 		<div class="items fl"><img src="img/nh/AD_01_5.jpg"></div>
			 		<div class="items fl"><img src="img/nh/AD_01_6.jpg"></div>
			 		<div class="items fl"><img src="img/nh/AD_01_7.jpg"></div>
			 		<div class="items fl"><img src="img/nh/AD_01_8.jpg"></div>
			 		<div class="items fl"><img src="img/nh/AD_01_9.jpg"></div>
			 		<div class="items fl"><img src="img/nh/AD_01_10.jpg"></div>
			 	</div>
			</div>
			<div class="rightT fl">
				<div class="login">
					<div class="imgJ">
						<div class="tx CD">
							<img src="img/nh/touxiang.png">
						</div>
						<div class="nameJ ac CD">
							asdjasd
						</div>
					</div>
					<div class="button clearfix">
						<div class="fl">
							<div class="butI ac CP">
								登录
							</div>
						</div>
						<div class="fr">
							<div class="butI ac CP">
								注册
							</div>
						</div>
					</div>
				</div>
				<div class="news">
					<div class="main">
						<div class="title ">
							 <img src="img/nh/news.png"><font class="CP">更多></font>
						</div>
						<div class="items">
							<font>[特惠]</font>大牌惠战全场低至五折啊苏打水阿萨德爱死
						</div>
						<div class="items">
							<font>[特惠]</font>大牌惠战全场低至五折
						</div>
						<div class="items">
							<font>[特惠]</font>大牌惠战全场低至五折
						</div>
						<div class="items">
							<font>[特惠]</font>大牌惠战全场低至五折
						</div>
						<div class="items">
							<font>[特惠]</font>大牌惠战全场低至五折
						</div>

					</div>
					
				</div>
				<div class="adSlide">
					<div class="slide">
						<div class="main" data-slide="0">
							<div class="imgSlide active" style="z-index:1;">
								<img src="img/pp/slide_1.jpg">
							</div>
							<div class="imgSlide " style="z-index:0;">
								<img src="img/pp/slide_2.jpg">
							</div>
							<div class="imgSlide " style="z-index:0;">
								<img src="img/pp/slide_3.jpg">
							</div>
							<div class="imgSlide " style="z-index:0;">
								<img src="img/pp/slide_1.jpg">
							</div>
							<div class="imgSlide " style="z-index:0;">
								<img src="img/pp/slide_2.jpg">
							</div>
							<div class="imgSlide " style="z-index:0;">
								<img src="img/pp/slide_3.jpg">
							</div>

							<div class="left Button ac CP" onclick="prevImg()">
								<
							</div>
							<div class="right Button ac CP" onclick="nextImg()">
								>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- top end -->
		
		<!-- recommend start -->
		<div class="recommend clearfix">
			<div class="left fl">
				<div class="title">热门推荐	  <font style="font-size:14px;color:#808080;">RECOMMEND</font></div>
				<div class="leftImg">
					<img src="img/nh/AD_02_1.jpg">
				</div>
			</div>
			<div class="right fr">
				<div class="rightImg" style="margin-bottom:2px;">
					<img src="img/nh/AD_02_8.jpg">
				</div>
				<div class="rightImg">
					<img src="img/nh/AD_02_9.jpg">
				</div>
				<div class="shadowJ"></div>
				<div class="rightPart clearfix">
					<div class="items fl">
						<img src="img/nh/AD_02_2.jpg">
					</div>
					<div class="items fl">
						<img src="img/nh/AD_02_3.jpg">
					</div>
					<div class="items fl">
						<img src="img/nh/AD_02_4.jpg">
					</div>
					<div class="items fl">
						<img src="img/nh/AD_02_5.jpg">
					</div>
					<div class="items fl">
						<img src="img/nh/AD_02_6.jpg">
					</div>
					<div class="items fl">
						<img src="img/nh/AD_02_7.jpg">
					</div>
				</div>
			</div>
		</div>
		<!-- recommend end -->

		<!-- bigAd start -->
		<div class="bigAd">
			<img src="img/nh/xiabanbufen_48.jpg">
		</div>
		<!-- bigAd end -->
		
		<!-- floor start -->
		<div class="floor">

			<div class="items clearfix">
				<div class="left fl CP">
					<img src="img/nh/xiabanbufen_51.jpg">
				</div>
				<div class="right fl CP">
					<img class="rightImg" src="img/nh/xiabanbufen_52.jpg">
				</div>
			</div>

			<div class="items clearfix">
				<div class="left fl CP">
					<img src="img/nh/xiabanbufen_54.jpg">
				</div>
				<div class="right fl CP clearfix">
					<div class="rightPart fl CP"><img src="img/nh/xiabanbufen_55.jpg"></div>
					<div class="rightPart fl CP"><img src="img/nh/xiabanbufen_56.jpg"></div>
					<div class="rightPart fl CP"><img src="img/nh/xiabanbufen_57.jpg"></div>
					<div class="rightPart fl CP"><img src="img/nh/xiabanbufen_58.jpg"></div>
					<div class="rightPart fl CP"><img src="img/nh/xiabanbufen_59.jpg"></div>
					<div class="rightPart fl CP"><img src="img/nh/xiabanbufen_60.jpg"></div>
					<div class="rightPart fl CP"><img src="img/nh/xiabanbufen_61.jpg"></div>
					<div class="rightPart fl CP"><img src="img/nh/xiabanbufen_62.jpg"></div>
					<div class="rightPart fl CP"><img src="img/nh/xiabanbufen_63.jpg"></div>
					<div class="rightPart fl CP"><img src="img/nh/xiabanbufen_64.jpg"></div>
				</div>
			</div>

			<div class="items clearfix">
				<div class="left fl CP">
					<img src="img/nh/xiabanbufen_66.jpg">
				</div>
				<div class="right fl CP clearfix">
					<div class="rightPart fl CP"><img src="img/nh/xiabanbufen_67.jpg"></div>
					<div class="rightPart fl CP"><img src="img/nh/xiabanbufen_68.jpg"></div>
					<div class="rightPart fl CP"><img src="img/nh/xiabanbufen_69.jpg"></div>
					<div class="rightPart fl CP"><img src="img/nh/xiabanbufen_70.jpg"></div>
					<div class="rightPart fl CP"><img src="img/nh/xiabanbufen_71.jpg"></div>
					<div class="rightPart fl CP"><img src="img/nh/xiabanbufen_72.jpg"></div>
					<div class="rightPart fl CP"><img src="img/nh/xiabanbufen_73.jpg"></div>
					<div class="rightPart fl CP"><img src="img/nh/xiabanbufen_74.jpg"></div>
					<div class="rightPart fl CP"><img src="img/nh/xiabanbufen_75.jpg"></div>
					<div class="rightPart fl CP"><img src="img/nh/xiabanbufen_76.jpg"></div>
				</div>
			</div>

			<div class="items clearfix">
				<div class="left fl CP">
					<img src="img/nh/xiabanbufen_78.jpg">
				</div>
				<div class="right fl CP clearfix">
					<div class="rightPart fl CP"><img src="img/nh/xiabanbufen_79.jpg"></div>
					<div class="rightPart fl CP"><img src="img/nh/xiabanbufen_80.jpg"></div>
					<div class="rightPart fl CP"><img src="img/nh/xiabanbufen_81.jpg"></div>
					<div class="rightPart fl CP"><img src="img/nh/xiabanbufen_82.jpg"></div>
					<div class="rightPart fl CP"><img src="img/nh/xiabanbufen_83.jpg"></div>
					<div class="rightPart fl CP"><img src="img/nh/xiabanbufen_84.jpg"></div>
					<div class="rightPart fl CP"><img src="img/nh/xiabanbufen_85.jpg"></div>
					<div class="rightPart fl CP"><img src="img/nh/xiabanbufen_86.jpg"></div>
					<div class="rightPart fl CP"><img src="img/nh/xiabanbufen_87.jpg"></div>
					<div class="rightPart fl CP"><img src="img/nh/xiabanbufen_88.jpg"></div>
				</div>
			</div>
		</div>
		<!-- floor end -->

		<a target="_blank" href="http://wpa.qq.com/msgrd?v=3&uin=1211538397&site=qq&menu=yes"><img border="0" src="http://wpa.qq.com/pa?p=2:1211538397:53" alt="点击这里给我发消息" title="点击这里给我发消息"/></a>	
	</div>

</body>
<script type="text/javascript" src="js/jquery.min.js"></script>

<script>
 $(function(){
 	var size = parseInt($("#mxHome .top .leftT .category .bodys .items").size());
 	var heightTopItems = parseFloat(348/size - 5);
 	var heightTopItemsF = heightTopItems+146;
 	$("#mxHome .top .leftT .category .bodys .items").css("height",heightTopItems+"px");
 	$("#mxHome .top .leftT .category .bodys .items").hover(function(){

		$(this).animate({height:heightTopItemsF},200,"linear");

 	},function(){
 		$("#mxHome .top .leftT .category .bodys .items").stop();
 		$("#mxHome .top .leftT .category .bodys .items").animate({height:heightTopItems},100,"linear");
 	})

 	initSlide();
 	$(".slide .main").attr("data-slide","1");
 	$(".slide .main").hover(function(){
 		$(".slide .main").attr("data-slide","0");
 	},function(){
 		$(".slide .main").attr("data-slide","1");
 	})

 })

 //自动化轮播
 function initSlide(){
 	
 	var isSlide = $(".slide .main").attr("data-slide");
 	if(isSlide==1){
 		nextImg();
 	}
 	setTimeout("initSlide()",4000);

 }
 //向下换图
 function nextImg(){
 	var objs = $(".slide .main").find(".active");
 	var obj = objs.next();

 	if(obj!=undefined){
 		if(!obj.hasClass("imgSlide")){
 			obj = $(".slide .main .imgSlide").first();
 		}
 	}else{
 		obj = $(".slide .main .imgSlide").first();
 	}
 	
 	objs.css("z-index",0);
 	obj.css("z-index",1);
 	
 	objs.removeClass("active");
	obj.addClass("active");
	$(".slide .main .imgSlide").hide();
	obj.fadeIn(700);
 }
 //向上换图
 function prevImg(){
 	var objs = $(".slide .main").find(".active");
 	var obj = objs.prev();
 	if(obj!=undefined){
 		if(!obj.hasClass("imgSlide")){
 			obj = $(".slide .main .imgSlide").last();
 		}
 	}else{
 		obj = $(".slide .main .imgSlide").last();
 	}
 	objs.css("z-index",0);
 	obj.css("z-index",1);
 	
 	objs.removeClass("active");
	obj.addClass("active");
	$(".slide .main .imgSlide").hide();
	obj.fadeIn(700);
 }
</script>
</script>

</html>