<!DOCTYPE HTML>
<html>
<head>
	<meta charset="utf-8">
    <title>海淘商城-放心买进口货-跨境保税|海外直邮|海淘优品|海淘国际</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="renderer" content="webkit">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"/>
    <meta name="author" content="海淘国际" />
    <meta name="copyright" content="海淘国际" />
    <meta name="keywords" content="海淘商城,进口商品,进口食品,，跨境保税，海外直邮，海淘优品，海淘国际"/>
    <meta name="description" content="海淘商城,放心买进口货，全球优质货品通过海关直通中国，保真，低价，快捷，合法-重庆海淘国际贸易有限公司"/>
    <link rel="stylesheet" href="css/base.css">
	<link rel="stylesheet" href="http://static.hitaomart.com/resources/iconfont/iconfont.css"/>
<style type="text/css">
#WXPayCode2D{width: 900px;margin: auto;background: #fff;min-height: 500px;padding-top: 20px;padding-bottom: 30px;margin-top: 5px;font-family: "微软雅黑";border:1px #D8D8D8 solid;}
#WXPayCode2D .logo{margin-left: 40px;}
#WXPayCode2D .orderInfo{background: #f1f1f1;width: 900px;height: 120px;margin-top: 10px;}
#WXPayCode2D .orderInfo .left{width: 555px;height: 120px;padding-left:45px;}
.itemL{line-height: 60px;padding-right: 35px;text-overflow:ellipsis;white-space:nowrap;overflow:hidden;font-size: 14px;}
#WXPayCode2D .orderInfo .right{width: 300px;height: 120px;line-height: 120px;font-size: 19px;}
</style>
</head>
<body>
	<div id="WXPayCode2D" class="clearfix">
		<div class="logo">
			<img src="img/wx_logo.jpg" tilte="微信支付" style="width:180px;" />
		</div>
		<div class="orderInfo clearfix">
			<div class="left fl">
				<div class="itemL">
					订单编号 : HTGJ2016010718008170
				</div>
				<div class="itemL">
					订单信息 : 澳洲 Cowala咔哇熊婴儿奶粉金装幼儿3段（1到3岁） 900克/罐澳洲 Cowala咔哇熊婴儿奶粉金装幼儿3段（1到3岁） 900克/罐澳洲 Cowala咔哇熊婴儿奶粉金装幼儿3段（1到3岁） 900克/罐澳洲 Cowala咔哇熊婴儿奶粉金装幼儿3段（1到3岁） 900克/罐
				</div>
			</div>
			<div class="right fl ac">
				应支付:¥525.25
			</div>
		</div>

		<div class="code2D ac">
			<div><img src="http://static.hitaomart.com/resources/2015/p/img/whi.png" style="width:300px;"></div>
			<div><img src="img/code2DInfo.png" ></div>
		</div>
	</div>
</body>
<script type="text/javascript" src="js/jquery.min.js"></script>

<script>

</script>

</html>