<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
    <title>评价爱心指示器</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="renderer" content="webkit">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"/>
    <meta name="author" content="海淘国际" />
    <meta name="copyright" content="海淘国际" />
    <meta name="keywords" content="海淘商城,进口商品,进口食品,，跨境保税，海外直邮，海淘优品，海淘国际"/>
    <meta name="description" content="海淘商城,放心买进口货，全球优质货品通过海关直通中国，保真，低价，快捷，合法-重庆海淘国际贸易有限公司"/>
    <link rel="stylesheet" href="css/base.css">
   
</head>
<style>
/*爱心*/
.heart{width: 20px;height: 20px;position: relative;}
.heart:before,.heart:after{width: 8px;height: 12.8px;left: 8px;top: 0;background-color: #D2D2D2;position: absolute;content: "";-moz-border-radius:8px 8px 0 0;
border-radius: 8px 8px 0 0;-webkit-transform:rotate(-45deg);-ms-transform:rotate(-45deg);-moz-transform:rotate(-45deg);-o-transform:rotate(-45deg);
transform:rotate(-45deg);-webkit-transform-origin:0 100%;-ms-transform-origin:0 100%;-moz-transform-origin:0 100%;
-o-transform-origin:0 100%;tansform-origin:0 100%;}
.heart:after{left: 0;-webkit-transform:rotate(45deg);-ms-transform:rotate(45deg);-moz-transform:rotate(45deg);-o-transform:rotate(45deg);
transform:rotate(45deg);-webkit-transform-origin:100% 100%;-ms-transform-origin:100% 100%;-moz-transform-origin:100% 100%;-o-transform-origin:100% 100%;
transform-origin:100% 100%;}

.activeH:before, .activeH:after{background-color: red;}
</style>

<style>
.heart{margin-top: 3px;}
</style>

<body>
	<div class="clearfix" style="margin:200px auto auto auto;width:600px;height:200px;" onmouseout="clearIn(this)">
		<div class="heart fl" data-heart="1" onmouseover="upIn(this)" onclick="selectIn(this)"></div>
		<div class="heart fl" data-heart="2" onmouseover="upIn(this)" onclick="selectIn(this)"></div>
		<div class="heart fl" data-heart="3" onmouseover="upIn(this)" onclick="selectIn(this)"></div>
		<div class="heart fl" data-heart="4" onmouseover="upIn(this)" onclick="selectIn(this)"></div>
		<div class="heart fl" data-heart="5" onmouseover="upIn(this)" onclick="selectIn(this)"></div>
		<div style="margin-left:10px;" class="textIn fl"></div>
	</div>
</body>
<script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript">
//推荐爱心指示器
function upIn(obj){
	var count_ = $(obj).attr("data-heart");
	var count = parseInt(count_);
	$(obj).parent().children().removeClass("activeH");
	for(var i=0;i<count;i++){
		$(obj).parent().children().eq(i).addClass("activeH");
	}
	textIns(obj,count);
}
function selectIn(obj){
	upIn(obj);
	$(obj).parent().children().attr("onmouseover",null);
	$(obj).parent().attr("onmouseout",null);
}
function clearIn(obj){
	$(obj).children().removeClass("activeH");
	$(obj).children().find(".textIn").html("");
}
function textIns(obj,count){
	if (count==1) {
		$(obj).parent().find(".textIn").html("非常不满意");
		$(obj).parent().find(".textIn").css("color","red");
		return;
	}else if(count==2){
		$(obj).parent().find(".textIn").css("color","red");
		$(obj).parent().find(".textIn").html("不满意");
		return;
	}else if(count==3){
		$(obj).parent().find(".textIn").css("color","#c7c7c7");
		$(obj).parent().find(".textIn").html("一般");
		return;
	}else if(count==4){
		$(obj).parent().find(".textIn").css("color","green");
		$(obj).parent().find(".textIn").html("满意");
		return;
	}else if(count==5){
		$(obj).parent().find(".textIn").css("color","green");
		$(obj).parent().find(".textIn").html("非常满意");
		return;
	};

}
</script>
</html>