<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
    <title>海淘商城-放心买进口货-跨境保税|海外直邮|海淘优品|海淘国际</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="renderer" content="webkit">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"/>
    <meta name="author" content="海淘国际" />
    <meta name="copyright" content="海淘国际" />
    <meta name="keywords" content="海淘商城,进口商品,进口食品,，跨境保税，海外直邮，海淘优品，海淘国际"/>
    <meta name="description" content="海淘商城,放心买进口货，全球优质货品通过海关直通中国，保真，低价，快捷，合法-重庆海淘国际贸易有限公司"/>
    <link rel="stylesheet" href="resources/2015/p/css/base.css">
    
</head>
<style>
body{font-family: "微软雅黑";background: #E7E7E7;}
.reds{color: #f40;}

#crowdInfo{width: 100%;height: 2000px;}
#crowdInfo .main{width: 1200px;margin: auto;}
#crowdInfo .title{font-size: 24px;font-weight: 500;color: #000;}
#crowdInfo .times{margin-top: 10px;}
#crowdInfo .top{margin-top: 60px;}
#crowdInfo .top_right{margin-left: 15px;}
#crowdInfo .middle_left{margin-top: 40px;width:800px;}
#crowdInfo .middle_right{width:350px;margin:40px 20px 25px 25px;}
#crowdInfo .left_img img{width:100%;}
#crowdInfo .right_top{box-shadow:1px 1px 10px #7C7C7C;border:1px #c7c7c7 solid;border-radius: 5px;background: #fff;}
#crowdInfo .right_top_in{padding:20px;position: relative;}
#crowdInfo .top_title{font-size: 18px;}
#crowdInfo .top_moneys{font-size: 26px;margin-top: 20px;}
#crowdInfo .top_moneys span{font-size: 18px;margin-right: 10px;}
#crowdInfo .top_info{font-size: 14px;margin-top: 10px;}
#crowdInfo .progress_s{margin-top: 10px;}
#crowdInfo .top_bottom{margin-top: 10px;margin-bottom:20px;font-size: 14px;color: #000;}
#crowdInfo .top_imgs{position: absolute;top: 10px;right: -15px;z-index: 222;}
#crowdInfo .left_text{border:1px #c7c7c7 solid;margin-top: 20px;background: #fff;}

#crowdInfo .tager{border-bottom:1px #c7c7c7 solid;height: 60px;line-height: 60px;border-right:1px #c7c7c7 solid;width: 24.9%;font-size: 16px;}
#crowdInfo .tager:last-child{border-right: none;}
#crowdInfo .left_content{margin-top: 5px;}
#crowdInfo .count{height: 20px;line-height: 60px;background: #FC0000;color: #fff;font-size: 12px;padding:2px 6px;border-radius: 20px;}
#crowdInfo .itmes{background: #fff;margin-top: 30px;border-radius: 5px;box-shadow:1px 1px 10px #7C7C7C;}
#crowdInfo .itmes_top{height: 50px;line-height: 50px;border-bottom: 1px #c7c7c7 solid;position: relative;}
#crowdInfo .times_top_mark{width:2px;height:30px;position: absolute;left: 0px;top: 10px;background: red;}
#crowdInfo .suppot_meney{font-size: 16px;color: #000;margin-left: 30px;}
#crowdInfo .suppot_nums{font-size: 14px;color: blue;margin-right: 20px;}
#crowdInfo .itmes_info{padding:20px;}
#crowdInfo .itmes_title{height: 30px;line-height: 30px;font-size: 14px;}
#crowdInfo .itmes_title span{color:#444;font-weight: 600;margin: 0px 10px;}
#crowdInfo .itmes_text{line-height: 20px;}
#crowdInfo .itmes_ems{line-height: 20px;margin-top: 10px;}
#crowdInfo .itmes_ems span{color:#444;font-weight: 600;}
#crowdInfo .itmes_return{line-height: 20px;}
#crowdInfo .itmes_return span{color:#444;font-weight: 600;}
#crowdInfo .itmes_button a{height: 50px;line-height: 50px;font-size: 18px;font-weight: 600;color: #fff;background: #FF6D60;border-radius: 5px;margin-top: 10px;width:200px;box-shadow:1px 1px 2px #7C7C7C;display: block;}
#triangle-topleft {width: 0;height: 0;border-top: 50px solid #FFFF66;border-right: 50px solid transparent;background: #E7E7E7;position: absolute;bottom: 0px;right: 0px;}
.warn{height: 300px;border-radius: 5px;background: #FFFF99;position: relative;margin-top: 20px;}
.warn_in{padding: 20px;}
.warn_text{line-height: 20px;}
.warn_text p{margin-top: 15px;}
.warn_title{height:30px;line-height: 30px;font-size: 16px;font-weight: 600;color: #000;}
</style>

<style>
@keyframes progress-bar-stripes {
  from {
    background-position: 0 0;
  }
  to {
    background-position: 30px 0;
  }
}
.progress {
  height: 10px;
  overflow: hidden;
  background-color: #f5f5f5;
  border-radius: 4px;
  -webkit-box-shadow: inset 0 1px 2px rgba(0, 0, 0, .1);
          box-shadow: inset 0 1px 2px rgba(0, 0, 0, .1);
}
.progress-bar {
  float: left;
  width: 0;
  height: 100%;
  font-size: 12px;
  line-height: 10px;
  color: #fff;
  text-align: center;
  background-color: #31708f;
  -webkit-box-shadow: inset 0 -1px 0 rgba(0, 0, 0, .15);
          box-shadow: inset 0 -1px 0 rgba(0, 0, 0, .15);
  -webkit-transition: width .6s ease;
       -o-transition: width .6s ease;
          transition: width .6s ease;
}
.progress-striped .progress-bar,
.progress-bar-striped {
  background-image: -webkit-linear-gradient(45deg, rgba(255, 255, 255, .15) 25%, transparent 25%, transparent 50%, rgba(255, 255, 255, .15) 50%, rgba(255, 255, 255, .15) 75%, transparent 75%, transparent);
  background-image:      -o-linear-gradient(45deg, rgba(255, 255, 255, .15) 25%, transparent 25%, transparent 50%, rgba(255, 255, 255, .15) 50%, rgba(255, 255, 255, .15) 75%, transparent 75%, transparent);
  background-image:         linear-gradient(45deg, rgba(255, 255, 255, .15) 25%, transparent 25%, transparent 50%, rgba(255, 255, 255, .15) 50%, rgba(255, 255, 255, .15) 75%, transparent 75%, transparent);
  -webkit-background-size: 30px 30px;
          background-size: 30px 30px;
}
.active {
  -webkit-animation: progress-bar-stripes 5s linear infinite;
       -o-animation: progress-bar-stripes 5s linear infinite;
          animation: progress-bar-stripes 5s linear infinite;
}

.progress-bar-info {
  background-color: #67e3e3;
}
.progress-striped {
  background-image: -webkit-linear-gradient(45deg, rgba(255, 255, 255, .15) 25%, transparent 25%, transparent 50%, rgba(255, 255, 255, .15) 50%, rgba(255, 255, 255, .15) 75%, transparent 75%, transparent);
  background-image:      -o-linear-gradient(45deg, rgba(255, 255, 255, .15) 25%, transparent 25%, transparent 50%, rgba(255, 255, 255, .15) 50%, rgba(255, 255, 255, .15) 75%, transparent 75%, transparent);
  background-image:         linear-gradient(45deg, rgba(255, 255, 255, .15) 25%, transparent 25%, transparent 50%, rgba(255, 255, 255, .15) 50%, rgba(255, 255, 255, .15) 75%, transparent 75%, transparent);
}
</style>
<!-- FF6D60 -->
<body>
	<div id="crowdInfo">
		<div class="main">
			<div class="top">
				<div class="title">
					<span>道盟智能饮水机</span>		<span class="top_right">2秒即热</span>
				</div>
				<div class="times reds">
					<span>2015/08/17-2015/10/31</span>		<span class="top_right">火热筹款中</span>
				</div>
			</div>
			<div class="middle_left fl">
				<div class="left_img">
					<img src="resources/2015/p/img/pc/众筹详情子网页_044.jpg"  />
				</div>
				
				<div class="left_text">
					<div class="left_title">
						<div class="fl tager ac" style="border-bottom:none;" id="proHome" onmouseover="changes(this)">
							<a>项目主页</a>
						</div>
						<div class="fl tager ac" onmouseover="changes(this)" id="proKnows">
							<a>知道</a>
							<span class="count">12</span>
						</div>
						<div class="fl tager ac" onmouseover="changes(this)" id="proTalk">
							<a>话题</a>
							<span class="count">122</span>
						</div>
						<div class="fl tager ac" onmouseover="changes(this)" id="proSupptor">
							<a>支持者</a>
							<span class="count">1222</span>
						</div>
					</div>
					<div class="clear"></div>
					<div class="left_content" id="proHome_">
						<img src="resources/2015/p/img/pc/众筹详情子网页_3333.jpg" style="width:100%;border:none">
					</div>
					<div class="clear"></div>
					<div class="left_content hide" id="proKnows_">
						proKnows_
					</div>
					<div class="clear"></div>
					<div class="left_content hide" id="proTalk_">
						proTalk_
					</div>
					<div class="clear"></div>
					<div class="left_content hide" id="proSupptor_">
						proSupptor_
					</div>

				</div>
				
			</div>
			<div class="middle_right fr">
				<div class="clear"></div>
				<div class="right_top">
					<div class="right_top_in">

						<div class="top_imgs ">
							<img src="resources/2015/p/img/pc/众筹中.png">
						</div>
						<div class="top_imgs hide">
							<img src="resources/2015/p/img/pc/众筹已结束.png">
						</div>

						<div class="top_title">
							已筹到
						</div>
						<div class="top_moneys">
							<span>¥</span>26590.00
						</div>
						<div class="top_info">
							此项目必须在<span class="reds">2015年10月31号</span>前得到<span class="reds">¥500000.00</span>的支持才能成功!还剩<span class="reds">60</span>天!
						</div>
						<div class="progress_s">
							<div class="progress fl" style="height:10px;width:100%;margin-top:8px;">
								<div class="progress-bar progress-striped progress-bar-striped progress-bar-info active" style="width:80%">
								</div>
							</div>
						</div>
						<div class="clear"></div>
						<div class="top_bottom">
							<div class="fl">972名支持者</div>
							<div class="fr">80%</div>
						</div>
					</div>
				</div>
				<div class="clear"></div>
				<div class="itmes">
					<div class="itmes_top">
						<div class="times_top_mark"></div>
						<span class="suppot_meney">支持¥1299</span>
						<span class="suppot_nums fr">3位支持者</span>
					</div>
					<div class="itmes_info">
						<div class="itmes_title">
							限额<span>2000位</span>|	剩余<span>1997位</span>
						</div>
						<div class="itmes_text">
							[WIFI版]道盟MR.H WIFI版即热式饮水机2台,每台饮水机附送一年德国道盟净化滤芯和活化滤芯,WIFI版功能:WIFI/童锁/开水/温水/冷水,颜色为:黑
						</div>
						<div class="itmes_ems">
							<span>配送费用:</span>免运费
						</div>
						<div class="itmes_return">
							<span>预计回报发送时间:</span>项目成功结束后30天内
						</div>
						<div class="itmes_button ac">
							<a>支持¥1299</a>
						</div>
					</div>
				</div>

				<div class="clear"></div>
				<div class="itmes">
					<div class="itmes_top">
						<div class="times_top_mark"></div>
						<span class="suppot_meney">支持¥2499</span>
						<span class="suppot_nums fr">21位支持者</span>
					</div>
					<div class="itmes_info">
						<div class="itmes_title">
							限额<span>1000位</span>|	剩余<span>979位</span>
						</div>
						<div class="itmes_text">
							[WIFI版]道盟MR.H WIFI版即热式饮水机4台,每台饮水机附送一年德国道盟净化滤芯和活化滤芯,WIFI版功能:WIFI/童锁/开水/温水/冷水,颜色为:黑
						</div>
						<div class="itmes_ems">
							<span>配送费用:</span>免运费
						</div>
						<div class="itmes_return">
							<span>预计回报发送时间:</span>项目成功结束后30天内
						</div>
						<div class="itmes_button ac">
							<a>支持¥2499</a>
						</div>
					</div>
				</div>

				<div class="clear"></div>
				<div class="itmes">
					<div class="itmes_top">
						<div class="times_top_mark"></div>
						<span class="suppot_meney">支持¥11999</span>
						<span class="suppot_nums fr">12位支持者</span>
					</div>
					<div class="itmes_info">
						<div class="itmes_title">
							限额<span>1000位</span>|	剩余<span>988位</span>
						</div>
						<div class="itmes_text">
							[WIFI版]道盟MR.H WIFI版即热式饮水机20台,每台饮水机附送一年德国道盟净化滤芯和活化滤芯,WIFI版功能:WIFI/童锁/开水/温水/冷水,颜色为:黑
						</div>
						<div class="itmes_ems">
							<span>配送费用:</span>免运费
						</div>
						<div class="itmes_return">
							<span>预计回报发送时间:</span>项目成功结束后30天内
						</div>
						<div class="itmes_button ac">
							<a>支持¥11999</a>
						</div>
					</div>
				</div>

				<div class="warn">
					<div id="triangle-topleft"></div>
					<div class="warn_in">
						<div class="warn_title">asds</div>
						<div class="warn_text">asdawdadw</div>
					</div>
				</div>

			</div>
		</div>
		
	</div>

</body>
<script type="text/javascript" src="resources/2015/p/js/jquery.min.js"></script>
<script type="text/javascript">
	function changes(obj){
		$(".tager").css("border-bottom","1px #c7c7c7 solid");
		$(obj).css("border-bottom","none");
		$(".left_content").addClass("hide");
		var id="#"+$(obj).attr("id")+"_";
		$(""+id).removeClass("hide");
	}
</script>
</html>