<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
    <title>海淘商城-放心买进口货-跨境保税|海外直邮|海淘优品|海淘国际</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="renderer" content="webkit">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"/>
    <meta name="author" content="海淘国际" />
    <meta name="copyright" content="海淘国际" />
    <meta name="keywords" content="海淘商城,进口商品,进口食品,，跨境保税，海外直邮，海淘优品，海淘国际"/>
    <meta name="description" content="海淘商城,放心买进口货，全球优质货品通过海关直通中国，保真，低价，快捷，合法-重庆海淘国际贸易有限公司"/>	
    <link rel="stylesheet" href="resources/2015/p/css/base.css">
</head>
<style>
body{font-family:"微软雅黑"}
#crowd_2015{width:100%;height:30px;line-height:30px;background:#F1F1F1}
#crowd_2015 .w{background:#f8f8f8;}
#crowd_2015 li{float:left;height:30px;padding:0 2px;font-weight:500;}
#crowd_2015 .marginL{margin-left:20px;}

#corwd_top{margin-top:20px;height:77px;}
#corwd_top .top_text{height:77px;line-height:77px;font-size:18px;margin-left:10px;color:#aaa}
#corwd_top ul{margin-top:20px;}
#corwd_top ul li{height:47px;line-height:47px;font-size:16px;width:90px;margin-left:10px;border-radius:5px;}
#corwd_top .choosed{background:#FF6666;border-bottom:2px #000 solid;}
#corwd_top .choosed a{color:#fff}

#corwd_img{border-top:2px #c7c7c7 solid;border-top-style:groove;}
#corwd_img .ad_img{border:3px #666 solid;height:392px;width:273px;position:relative}
#corwd_img .w{margin-top:20px;}
#corwd_img .right_img_top{height:50%;border-bottom:1.5px #666 solid;position:relative}
#corwd_img .right_img_bottom{height:50%;border-top:1.5px #666 solid;position:relative}
#corwd_img img{width:100%}
#corwd_img .right_img_text{width:100%;height:80px;background:rgba(0, 0, 0, 0.32);z-index:2;position: absolute;bottom: 0px; left: 0px;}
#corwd_img .right_img_status{z-index:2;position: absolute;top: -20px; right: -13px;}

#corwd_hot{margin-top:30px;height:200px;}
#corwd_hot .title_hot{font-size:18px;}
#corwd_hot .hot{color:#fff;background:#f40;border-radius:10px;width:50px;margin-left:10px;}
#corwd_hot .content_left{width:900px;margin-top:20px;}
#corwd_hot .content_right{width:300px;margin-top:20px;background:#E4FFE4;height:389px;}
#corwd_hot .content_text div{line-height:25px;}
#corwd_hot .progress_s{height:40px;background:#FFF;padding:10px;margin-top:30px;border-radius:5px;}
#corwd_hot .support{margin:20px auto 0px auto;width:90%;height:40px;background:#FF6666;color:#FFF;font-size:16px;font-weight:600;}
#corwd_hot .author{margin-top:20px;}
#corwd_hot .userImg{width:80px;height:80px;border-radius:100px;background:#fff;}
#corwd_hot .userName{color:#000;font-size:14px;}
#corwd_hot .userSuggest{line-height:10px;}

#corwd_fancy{margin-top:30px;}
#corwd_fancy .title_fancy{font-size:18px;}
#corwd_fancy .title_img{margin-left:10px;}
#corwd_fancy .content_fancy{margin-top:20px;}
#corwd_fancy .items_fancy{width:290px;margin:0px 0 10px 11px;height:320px;position:relative}
#corwd_fancy .items_fancy img{width:100%;}
#corwd_fancy .items_fancy_img{z-index:2;position: absolute;top: 0px; right: 0px;}
#corwd_fancy .items_fancy_text{font-size:16px;line-height:40px;color:#000}
#corwd_fancy .items_fancy_done{width:70px;font-size:14px;}
#corwd_fancy .items_fancy_money{width:140px;font-size:14px;}
#corwd_fancy .items_fancy_nums{width:80px;font-size:14px;}
#corwd_fancy .items_fancy span{color:#38CD00}

</style>

<style>
@keyframes progress-bar-stripes {
  from {
    background-position: 0 0;
  }
  to {
    background-position: 30px 0;
  }
}
.progress {
  height: 10px;
  overflow: hidden;
  background-color: #f5f5f5;
  border-radius: 4px;
  -webkit-box-shadow: inset 0 1px 2px rgba(0, 0, 0, .1);
          box-shadow: inset 0 1px 2px rgba(0, 0, 0, .1);
}
.progress-bar {
  float: left;
  width: 0;
  height: 100%;
  font-size: 12px;
  line-height: 10px;
  color: #fff;
  text-align: center;
  background-color: #31708f;
  -webkit-box-shadow: inset 0 -1px 0 rgba(0, 0, 0, .15);
          box-shadow: inset 0 -1px 0 rgba(0, 0, 0, .15);
  -webkit-transition: width .6s ease;
       -o-transition: width .6s ease;
          transition: width .6s ease;
}
.progress-striped .progress-bar,
.progress-bar-striped {
  background-image: -webkit-linear-gradient(45deg, rgba(255, 255, 255, .15) 25%, transparent 25%, transparent 50%, rgba(255, 255, 255, .15) 50%, rgba(255, 255, 255, .15) 75%, transparent 75%, transparent);
  background-image:      -o-linear-gradient(45deg, rgba(255, 255, 255, .15) 25%, transparent 25%, transparent 50%, rgba(255, 255, 255, .15) 50%, rgba(255, 255, 255, .15) 75%, transparent 75%, transparent);
  background-image:         linear-gradient(45deg, rgba(255, 255, 255, .15) 25%, transparent 25%, transparent 50%, rgba(255, 255, 255, .15) 50%, rgba(255, 255, 255, .15) 75%, transparent 75%, transparent);
  -webkit-background-size: 30px 30px;
          background-size: 30px 30px;
}
.active {
  -webkit-animation: progress-bar-stripes 5s linear infinite;
       -o-animation: progress-bar-stripes 5s linear infinite;
          animation: progress-bar-stripes 5s linear infinite;
}

.progress-bar-info {
  background-color: #67e3e3;
}
.progress-striped {
  background-image: -webkit-linear-gradient(45deg, rgba(255, 255, 255, .15) 25%, transparent 25%, transparent 50%, rgba(255, 255, 255, .15) 50%, rgba(255, 255, 255, .15) 75%, transparent 75%, transparent);
  background-image:      -o-linear-gradient(45deg, rgba(255, 255, 255, .15) 25%, transparent 25%, transparent 50%, rgba(255, 255, 255, .15) 50%, rgba(255, 255, 255, .15) 75%, transparent 75%, transparent);
  background-image:         linear-gradient(45deg, rgba(255, 255, 255, .15) 25%, transparent 25%, transparent 50%, rgba(255, 255, 255, .15) 50%, rgba(255, 255, 255, .15) 75%, transparent 75%, transparent);
}
</style>

<body>
<div id="crowd_2015">
	<div class="w">
		<ul class="fl">
			<li>收藏本站</li>
			<li class="marginL"><a>注册</a></li>
			<li class="marginL"><a>登录</a></li>
		</ul>
		<ul class="fr">
			<li class="marginL"><a>我的海淘</a></li>
			<li class="marginL">
				<img src="resources/2015/p/img/pc/购物车22x20.png" />
				<a>购物车</a>
			</li>
			<li class="marginL"><a>客户帮助</a></li>
		</ul>
	</div>
	<div class="clear"></div>
</div>
<div id="corwd_top">
	<div class="w">
		<div class="fl">
			<img src="resources/2015/p/img/pc/众筹分类网页_044.jpg" />
		</div>
		<div class="fl">
			<span class="top_text">国际直邮·品质专享</span>
		</div>
		<ul class="fr ac">
			<li class="fl"><a>首页</a></li>
			<li class="fl"><a>跨境保税</a></li>
			<li class="fl"><a>海外直购</a></li>
			<li class="fl"><a>海淘优品</a></li>
			<li class="fl"><a>海淘快报</a></li>
			<li class="fl choosed"><a>海淘众筹</a></li>
		</ul>
	</div>
</div>
<div class="clear"></div>
<div id="corwd_img">
	<div class="w">
		<div class="fl"><img src="resources/2015/p/img/pc/众筹分类网页_3535.jpg" /></div>
		<div class="fr ad_img">
			<div class="right_img_top">
				<img src="resources/2015/p/img/pc/众筹分类网页_3535.jpg" style="height:195px"/>
				<div class="right_img_text "></div>
			</div>
			<div class="right_img_bottom">
				<div><img src="resources/2015/p/img/pc/众筹分类网页_3535.jpg" style="height:195px"/></div>
				<div class="right_img_text "></div>
			</div>
			<div class="right_img_status">
				<img src="resources/2015/p/img/pc/众筹-即将开始.png" />
			</div>
		</div>
	</div>
</div>
<div class="clear"></div>
<div id="corwd_hot" class="w">
	<div class="title_hot">
		<span class="text fl">热门推荐</span><div class="hot ac fl">HOT</div>
	</div>
	<div class="clear"></div>
	<div class="content_left fl">
		<img src="resources/2015/p/img/pc/众筹分类网页_3535.jpg" style="width:100%;">
	</div>
	<div class="content_right fl">
		<div class="clear"></div>
		<div class="content_text" style="padding:25px;">
			<div style="font-size:16px;color:#000">目前累计资金:</div>
			<div style="font-size:16px;color:#339900">￥50000.00</div>
			<div style="color:#666;margin-top:10px;">此项目须在2099年12月22日前,获得<font style="color:red">￥5000000.00</font>的支持才能成功!</div>
			<div class="progress_s">
				<div class="progress fl" style="height:10px;width:80%;margin-top:8px;">
					<div class="progress-bar progress-striped progress-bar-striped progress-bar-info active" style="width:80%">
					</div>
				</div>
				<span class="fl" style="margin-left:10px">80%</span>
				<div>支持人数:<font style="color:#339900">137</font>  剩余天数:<font style="color:#339900">999</font>天</div>
			</div>
			<div class="support ac" style="line-height:40px;">我要支持</div>
			<div class="author">
				<div class="fl userImg"></div>
				<div class="fl" style="width:170px;">
					<div class="userName">Jack</div>
					<div class="userSuggest" style="line-height:15px;">什么什么什么什么合十就是这些东西  毫安那些啊阿萨阿斯达斯的哇</div>
				</div>
			</div>
		</div>
	</div>
</div>
<div class="clear"></div>
<div id="corwd_fancy" class="w">
	<div class="title_fancy">
		<span >热门推荐</span>
	</div>
	<div class="content_fancy">
		<div class="fl">
			<img src="resources/2015/p/img/pc/众筹分类网页_5656.jpg">
		</div>
		<div class="fl title_img">
			<img src="resources/2015/p/img/pc/众筹分类网页_5858.jpg">
		</div>
		<div class="fl items_fancy">
			<img src="resources/2015/p/img/pc/众筹分类网页_5858.jpg">
			<div class="items_fancy_img">
				<img src="resources/2015/p/img/pc/筹款中.png">
			</div>
			<div class="items_fancy_text">
				一键热水,给你瞬间的幸福感.
			</div>
			<div class="progress" style="height:10px;width:100%;margin-top:8px;">
				<div class="progress-bar progress-bar-info" style="width:10%">
				</div>
			</div>
			<div style="margin-top:30px;">
				<div class="items_fancy_done fl ac">
					<div><span>10%</span></div>
					<div>达成率</div>
				</div>
				<div class="items_fancy_money fl ac">
					<div><span>￥50000000.00</span></div>
					<div>已筹金额</div>
				</div>
				<div class="items_fancy_nums fl ac">
					<div><span>121</span></div>
					<div>支持人数</div>
				</div>
			</div>
		</div>
		<div class="fl items_fancy">
			<img src="resources/2015/p/img/pc/众筹分类网页_5858.jpg">
			<div class="items_fancy_img">
				<img src="resources/2015/p/img/pc/筹款中.png">
			</div>
			<div class="items_fancy_text">
				一键热水,给你瞬间的幸福感.
			</div>
			<div class="progress" style="height:10px;width:100%;margin-top:8px;">
				<div class="progress-bar progress-bar-info" style="width:10%">
				</div>
			</div>
			<div style="margin-top:30px;">
				<div class="items_fancy_done fl ac">
					<div><span>10%</span></div>
					<div>达成率</div>
				</div>
				<div class="items_fancy_money fl ac">
					<div><span>￥50000000.00</span></div>
					<div>已筹金额</div>
				</div>
				<div class="items_fancy_nums fl ac">
					<div><span>121</span></div>
					<div>支持人数</div>
				</div>
			</div>
		</div>
		<div class="fl items_fancy" style="margin-left:0px;">
			<img src="resources/2015/p/img/pc/众筹分类网页_5858.jpg">
			<div class="items_fancy_img">
				<img src="resources/2015/p/img/pc/筹款中.png">
			</div>
			<div class="items_fancy_text">
				一键热水,给你瞬间的幸福感.
			</div>
			<div class="progress" style="height:10px;width:100%;margin-top:8px;">
				<div class="progress-bar progress-bar-info" style="width:10%">
				</div>
			</div>
			<div style="margin-top:30px;">
				<div class="items_fancy_done fl ac">
					<div><span>10%</span></div>
					<div>达成率</div>
				</div>
				<div class="items_fancy_money fl ac">
					<div><span>￥50000000.00</span></div>
					<div>已筹金额</div>
				</div>
				<div class="items_fancy_nums fl ac">
					<div><span>121</span></div>
					<div>支持人数</div>
				</div>
			</div>
		</div>
		<div class="fl items_fancy">
			<img src="resources/2015/p/img/pc/众筹分类网页_5858.jpg">
			<div class="items_fancy_img">
				<img src="resources/2015/p/img/pc/筹款中.png">
			</div>
			<div class="items_fancy_text">
				一键热水,给你瞬间的幸福感.
			</div>
			<div class="progress" style="height:10px;width:100%;margin-top:8px;">
				<div class="progress-bar progress-bar-info" style="width:10%">
				</div>
			</div>
			<div style="margin-top:30px;">
				<div class="items_fancy_done fl ac">
					<div><span>10%</span></div>
					<div>达成率</div>
				</div>
				<div class="items_fancy_money fl ac">
					<div><span>￥50000000.00</span></div>
					<div>已筹金额</div>
				</div>
				<div class="items_fancy_nums fl ac">
					<div><span>121</span></div>
					<div>支持人数</div>
				</div>
			</div>
		</div>
		<div class="fl items_fancy">
			<img src="resources/2015/p/img/pc/众筹分类网页_5858.jpg">
			<div class="items_fancy_img">
				<img src="resources/2015/p/img/pc/筹款中.png">
			</div>
			<div class="items_fancy_text">
				一键热水,给你瞬间的幸福感.
			</div>
			<div class="progress" style="height:10px;width:100%;margin-top:8px;">
				<div class="progress-bar progress-bar-info" style="width:10%">
				</div>
			</div>
			<div style="margin-top:30px;">
				<div class="items_fancy_done fl ac">
					<div><span>10%</span></div>
					<div>达成率</div>
				</div>
				<div class="items_fancy_money fl ac">
					<div><span>￥50000000.00</span></div>
					<div>已筹金额</div>
				</div>
				<div class="items_fancy_nums fl ac">
					<div><span>121</span></div>
					<div>支持人数</div>
				</div>
			</div>
		</div>
		<div class="fl items_fancy">
			<img src="resources/2015/p/img/pc/众筹分类网页_5858.jpg">
			<div class="items_fancy_img">
				<img src="resources/2015/p/img/pc/筹款中.png">
			</div>
			<div class="items_fancy_text">
				一键热水,给你瞬间的幸福感.
			</div>
			<div class="progress" style="height:10px;width:100%;margin-top:8px;">
				<div class="progress-bar progress-bar-info" style="width:10%">
				</div>
			</div>
			<div style="margin-top:30px;">
				<div class="items_fancy_done fl ac">
					<div><span>10%</span></div>
					<div>达成率</div>
				</div>
				<div class="items_fancy_money fl ac">
					<div><span>￥50000000.00</span></div>
					<div>已筹金额</div>
				</div>
				<div class="items_fancy_nums fl ac">
					<div><span>121</span></div>
					<div>支持人数</div>
				</div>
			</div>
		</div>
	</div>
</div>

<div></div>
<span></span>
</body>
</html>