<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
    <title>海淘商城-放心买进口货-跨境保税|海外直邮|海淘优品|海淘国际</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="renderer" content="webkit">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"/>
    <meta name="author" content="海淘国际" />
    <meta name="copyright" content="海淘国际" />
    <meta name="keywords" content="海淘商城,进口商品,进口食品,，跨境保税，海外直邮，海淘优品，海淘国际"/>
    <meta name="description" content="海淘商城,放心买进口货，全球优质货品通过海关直通中国，保真，低价，快捷，合法-重庆海淘国际贸易有限公司"/>
    <link rel="stylesheet" href="resources/2015/p/css/base.css">
</head>
<style type="text/css">
	body{font-family: "微软雅黑";}
	input{font-family: "微软雅黑";}
	/*	激活的颜色*/
	.active_step_num{background:#00CC00;}
	.active_step_text{color:#00CC00}
	/*	未激活的颜色*/
	.unactive_step_num{background:#c7c7c7;}
	.unactive_step_text{color:#777}
	/*	完成的颜色*/
	.actived{position: absolute;width: 100%;height: 40px;background:rgba(255, 255, 255, 0.5);top: -8px;z-index: 999;}

	/*完成按钮*/
	.form_done{margin:40px auto auto auto;width:40%;height:40px;line-height:40px;color:#fff;background:#00CC00;font-size:18px;border-radius: 5px;cursor: pointer;}

	#find_psw{width: 800px;margin: auto;margin-top: 40px;}
	/*头部样式*/
	.find_top{height: 100px;cursor: default;}
	.find_title{font-size: 14px;color: #666;}
	.find_step{width: 80%;height:5px;background:#c7c7c7;border-radius: 10px;margin:20px auto auto auto;}
	.step{width: 25%;height: 5px;border-radius: 10px;position: relative;}
	.step_text{position: absolute;left: 44%;z-index: 222;top: -8px;cursor: default;}
	.s_num{width: 20px;height: 20px;border-radius: 20px;color: #fff;}
	.s_text{height:20px;line-height: 20px;margin-top: 15px;cursor: default;}

	/*填写账户名样式*/
	.step_one{width: 60%;margin:50px auto auto auto;}
	.input_one{height: 40px;;line-height: 40px;font-size: 16px;margin-top: 10px;}
	.input_one input{height: 20px;margin-left: 10px;height: 30px;font-size: 14px;width: 200px;}
	.input_one img{width: 85px;height: 37px;cursor: pointer;}

	/*验证身份*/
	.step_two{width: 70%;margin:50px auto auto auto;}
	.step_two_item{margin-top: 5px;height: 40px;}
	.step_two_left{width: 40%;height: 40px;line-height: 40px;font-size: 14px;color: #666;}
	.step_two_right{width: 58%;margin-left: 5px;height: 40px;font-size: 16px;font-weight:600;color: #000;}
	.step_two_right select{height: 30px;width: 130px;font-size: 14px;margin-top: 5px;cursor: pointer;}
	.step_two_right span{line-height: 40px;}
	.step_two_right input{height: 34px;width: 130px;font-size: 14px;}
	.send{height: 38px;line-height: 38px;margin-left: 10px;font-size: 14px;background: #f1f1f1;cursor: pointer;color: #666;width: 120px;border: 1px #c7c7c7 solid;border-radius: 5px;}

	/*重置密码样式*/
	.step_three{width: 70%;margin:50px auto auto auto;}
	.help{width: 20px;height: 20px;border-radius: 20px;color: #fff;background: #FFCC33;margin-left: 10px;margin-top: 10px;cursor: pointer;}
	.step_three_item{margin-top: 10px;height: 40px;}
	.step_three_left{width: 40%;height: 40px;line-height: 40px;font-size: 14px;color: #666;}
	.step_three_right{width: 58%;margin-left: 5px;height: 40px;font-size: 16px;font-weight:600;color: #000;}
	.step_three_right input{height: 34px;width: 170px;font-size: 14px;}
	.power{height: 20px;line-height: 20px;font-size: 12px;color: #c7c7c7;}

	/*完成修改样式*/
	.step_four{width: 33%;margin:50px auto auto auto;cursor: default;}
	.step_four_img{width: 60px;height: 60px;line-height:60px;font-size: 60px;font-weight: 600;color:#009000; }
	.step_four_title{height: 30px;line-height: 30px;color: #009000;font-size: 18px;}
	.step_four_content{height: 30px;line-height: 30px;}
</style>
<body>
	<div id="find_psw">
		<!-- 头部开始 -->
		<div class="find_top">
			<div class="find_title">
				找回密码
			</div>
			<div class="find_step">
				<div class="step fl active_step_num">
					<div class="step_text">
						<div class="s_num ac active_step_num ">
							1
						</div>
					</div>
					<div class="s_text ac active_step_text">
						填写账户名
					</div>
					<div class="actived "></div>
				</div>
				
				<div class="step fl ">
					<div class="step_text">
						<div class="s_num ac unactive_step_num">
							2
						</div>
					</div>
					<div class="s_text ac unactive_step_text">
						验证身份
					</div>
					<div class="actived hide"></div>
				</div>

				<div class="step fl ">
					<div class="step_text">
						<div class="s_num ac unactive_step_num">
							3
						</div>
					</div>
					<div class="s_text ac unactive_step_text">
						设置新密码
					</div>
					<div class="actived hide"></div>
				</div>
				
				<div class="step fl ">
					<div class="step_text">
						<div class="s_num ac unactive_step_num">
							√
						</div>
					</div>
					<div class="s_text ac unactive_step_text">
						完成
					</div>
					<div class="actived hide"></div>
				</div>

			</div>
		</div>
		<!-- 头部结束 -->

		<!-- 填写账户名 -->
		<div class="step_one ac hide">
			<form id="form_one">
				<div class="input_one">
					用户名:<input type="text" placeholder="填写帐号" />
				</div>
				<div class="input_one ">
					验证码:<input type="text" placeholder="验证码" style="width:110px;" />
					<img src="resources/2015/p/img/pc/手机注册_23-23.jpg" title="点击更换">
				</div>
			</form>
			<div class="form_done ac">完成</div>
		</div>
		<!-- 填写账户名结束 -->

		<!-- 验证身份 -->
		<div class="clear"></div>
		<div class="step_two hide">
			<div class="step_two_item">
				<div class="step_two_left fl ar">
					请选择验证方式:
				</div>
				<div class="step_two_right fr">
					<select>
						<option selected="selected">请选择验证方式</option>
						<option>已验证手机</option>
						<option>已验证邮箱</option>
					</select>
				</div>
			</div>
			<div class="step_two_item">
				<div class="step_two_left fl ar">
					用户名:
				</div>
				<div class="step_two_right fr">
					<span>souky</span>
				</div>
			</div>
			<!-- 手机验证 -->
			<div id="phone">
				<div class="step_two_item">
					<div class="step_two_left fl ar">
						已验证手机:
					</div>
					<div class="step_two_right fr">
						<span>158*****245</span>
					</div>
				</div>
				<div class="step_two_item">
					<div class="step_two_left fl ar">
						请填写手机验证码:
					</div>
					<div class="step_two_right fr">
						<input class="fl" type="text" placeholder="手机验证码" maxlength="4" />
						<div class="send fl ac">点击发送验证码</div>
					</div>
				</div>
			</div>
			<!-- 手机验证结束 -->

			<!-- 邮箱验证 -->
			<div id="Email">
				<div class="step_two_item">
					<div class="step_two_left fl ar">
						已验证邮箱:
					</div>
					<div class="step_two_right fr">
						<span>13*****03@qq.com</span>
					</div>
				</div>
				<div class="step_two_item">
					<div class="step_two_left fl ar">
						请填写邮件验证码:
					</div>
					<div class="step_two_right fr">
						<input class="fl" type="text" placeholder="邮件验证码" maxlength="4" />
						<div class="send fl ac">点击发送验证码</div>
					</div>
				</div>
			</div>
			<!-- 邮箱验证结束 -->
			<div class="form_done ac">完成</div>
		</div>
		<!-- 验证身份结束 -->

		<!-- 重置密码 -->
		<div class="clear"></div>
		<div class="step_three hide">
			<div class="step_three_item">
				<div class="step_three_left fl ar">
					请填写历史收货人:
				</div>
				<div class="step_three_right fr">
					<input class="fl" type="text" placeholder="收货人姓名"  />
					<div class="help fl ac">?</div>
				</div>
			</div>

			<div class="step_three_item" style="margin-top:30px;">
				<div class="step_three_left fl ar">
					新登陆密码:
				</div>
				<div class="step_three_right fr">
					<div><input type="password" placeholder="请输入密码"  /></div>
					
				</div>
			</div>

			<div class="step_three_item">
				<div class="step_three_left fl ar">
					确认新密码:
				</div>
				<div class="step_three_right fr">
					<div><input type="password" placeholder="请重复输入密码"  /></div>
					
				</div>
			</div>

			<div class="form_done ac">完成</div>
		</div>
		<!-- 重置密码结束 -->

		<!-- 完成密码修改 -->
		<div class="clear"></div>
		<div class="step_four">
			<div class="step_four_img ac fl">
				√
			</div>
			<div class="fl">
				<div class="step_four_title">
					新密码设置成功!
				</div>
				<div class="step_four_content">
					<span>请牢记您新设置的密码.</span>
					<a>返回首页</a>
				</div>
			</div>
		</div>
		<!-- 完成密码修改结束 -->






	</div>



</body>
<script type="text/javascript" src="resources/2015/p/js/jquery.min.js"></script>
</html>