<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
    <title>海淘商城-放心买进口货-跨境保税|海外直邮|海淘优品|海淘国际</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="renderer" content="webkit">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"/>
    <meta name="author" content="海淘国际" />
    <meta name="copyright" content="海淘国际" />
    <meta name="keywords" content="海淘商城,进口商品,进口食品,，跨境保税，海外直邮，海淘优品，海淘国际"/>
    <meta name="description" content="海淘商城,放心买进口货，全球优质货品通过海关直通中国，保真，低价，快捷，合法-重庆海淘国际贸易有限公司"/>
    <link rel="stylesheet" href="resources/2015/p/css/base.css">
    <link rel="stylesheet" href="resources/2015/p/css/page.css">
</head>
<style type="text/css">
.bb{border: 1px #666 solid;}
body{font-family: "微软雅黑";}
#goodsList{margin:20px auto auto auto;}


/*广告栏位样式*/
.goodsList_ad{width: 230px;border: 1px #f5f5f5 solid;}
.ad_top{height: 30px;line-height: 30px;color: #666;font-size: 15px;font-weight: 600;margin-left: 10px;}
.ad_items{width: 200px;margin: auto auto 20px auto;}
.ad_items_img img{width: 200px;height: 200px;}
.ad_items_name{overflow: hidden;-webkit-line-clamp:2;display:-webkit-box;-webkit-box-orient:vertical;line-height:20px;margin:auto 10px auto 10px;cursor: pointer;height: 40px;}
.ad_items_pics{margin:10px 10px auto 10px;font-size: 16px;color: #f40;font-weight: 600;cursor:pointer;}

/*商品样式*/
.goodsList_items{width: 950px;height: 600px;}
.items_top{height: 30px;line-height: 30px;background: #fff;padding-bottom: 5px;padding-top: 5px;border: 1px #f1f1f1 solid;}
.items_top_chioce{margin-left: 20px;cursor: pointer;}
.top_chioce_options{padding-left:10px;padding-right:10px;background: #fff;margin-right: 2px;}
.top_page{font-size: 14px;}
.top_page_jump{width: 70px;margin-left: 20px;cursor: pointer;color:#666;font-size: 20px;font-weight: 600;}
.top_page_jump_left{width: 27px;border: 1px #bbb solid;height: 30px;line-height: 30px;border-top-left-radius: 5px;border-bottom-left-radius: 5px;background: #fff;display: block;}
.top_page_jump_right{width: 27px;border: 1px #bbb solid;height: 30px;line-height: 30px;border-top-right-radius: 5px;border-bottom-right-radius: 5px;background: #fff;border-left: none;display: block;}
.goods_div{width: 960px;}
.goods{width: 228px;height:280px;margin-right: 10px;padding-bottom:10px;margin-top: 10px;border: 1px #f5f5f5 solid;position: relative;}
.goods img{width: 228px;height: 228px;}
.goods_buy{height: 30px;line-height:30px;width: 100px;border-radius: 5px;margin-left: 10px;background: #D7D7D7;color: #666;cursor: pointer;margin-top:10px;}
.goods_button{position: absolute;bottom: 0px;left: 0px;background: rgba(255,255,255, 0.2);width: 100%;height: 45px;}

/*排序方式被选中的样式*/
.chioced{background: #eee;color: #ff5001;}

/*底部分页样式*/
.page-product-list .page-01 .active a {background-color: #ff5001;color: #FFF;border: 1px #f40 solid;}
.page-product-list .page-01 .active a:hover{background-color: #ff5001;}
.page-product-list .page-01 li a:hover {color: #FFF;background-color: #ff5001;text-decoration: none;border: 1px #f40 solid;}

.bottom_page{height:34px;margin: 30px auto auto auto;cursor: pointer;color:#888;font-size: 20px;}
.bottom_page .pages{padding: 2px;}
.bottom_page .chioced_p{color: #ff5001;}
.bottom_page .jump{font-size: 18px;border: 1px #ddd solid;padding: 4px;border-radius: 5px;position: relative;}
.bottom_page .jump .out{position: absolute;top: 10px;left: 10px;z-index: 222;}
</style>
<body>
	<div id="goodsList" class="w clearfix">
		<div class="goodsList_ad fl bb">

			<div class="ad_top">
				推广商品
			</div>

			<div class="ad_items">
				<div class="ad_items_img ac">
					<img src="resources/2015/p/img/pc/AD_ITEM1.jpg">
				</div>
				<div style="height:40px;">
					<span class="ad_items_name">
						贝拉米奶粉三段-A 脊瓦尽管i阿姐鼓i家高价位哦ijo近期我就起哦我i阿胶起哦i结尾曲joi警方歌曲集齐舞激情挤房器哦我就去哦我i家却极为强劲问哦其巨额钱物ijqo近期将为其为契机问哦其强劲问哦i
					</span>
				</div>
				<div class="ad_items_pics">
					￥235.95
				</div>
			</div>
	
			<div class="ad_items">
				<div class="ad_items_img ac">
					<img src="resources/2015/p/img/pc/AD_ITEM1.jpg">
				</div>
				<div style="height:40px;">
					<span class="ad_items_name">
						贝拉米奶粉三段-A 
					</span>
				</div>
				<div class="ad_items_pics">
					￥235.95
				</div>
				
			</div>

		</div>

		<div class="goodsList_items fr clearfix">
			<!-- 头部 -->
			<div class="items_top clearfix">

				<div class="items_top_chioce fl clearfix">
					<div onclick="top_chioced(this)" class="top_chioce_options fl chioced">综合排序</div>
					<div onclick="top_chioced(this)" class="top_chioce_options fl ">销量</div>
					<div onclick="top_chioced(this)" class="top_chioce_options fl" style="border-left:none;">价格</div>
					<div onclick="top_chioced(this)" class="top_chioce_options fl" style="border-left:none;">评论数</div>
					<div onclick="top_chioced(this)" class="top_chioce_options fl" style="border-left:none;">上架时间</div>
				</div>

				

				<div class="top_page_jump fr clearfix">
					<span class="top_page_jump_left fl ac"> ＜ </span>
					<span class="top_page_jump_right fl  ac"> ＞ </span>
				</div>


				<div class="fr top_page">
					<font color="#CC0000">1</font>/133
				</div>

			</div>
			<!-- 头部结束 -->
			<!-- 商品分页开始 -->
			<div class="goods_div clearfix">
				<div class="goods fl bb" >
					<img src="resources/2015/p/img/pc/AD_ITEM1.jpg">
					<div class="ad_items_pics">
						￥235.95
					</div>
					<div style="height:40px;">
						<span class="ad_items_name">
							贝拉米奶粉三段-A 
						</span>
					</div>
					<div class="clearfix ac goods_button hide">
						<span class="goods_buy fl">立即购买</span>
						<span class="goods_buy fl" style="">加入购物车</span>
					</div>
				</div>

				<div class="goods fl bb" >
					<img src="resources/2015/p/img/pc/AD_ITEM1.jpg">
					<div class="ad_items_pics">
						￥235.95
					</div>
					<div style="height:40px;">
						<span class="ad_items_name">
							贝拉米奶粉三段-A 
						</span>
					</div>
					<div class="clearfix ac goods_button hide">
						<span class="goods_buy fl">立即购买</span>
						<span class="goods_buy fl" style="">加入购物车</span>
					</div>
				</div>
				
				<div class="goods fl bb" >
					<img src="resources/2015/p/img/pc/AD_ITEM1.jpg">
					<div class="ad_items_pics">
						￥235.95
					</div>
					<div style="height:40px;">
						<span class="ad_items_name">
							贝拉米奶粉三段-A 
						</span>
					</div>
					<div class="clearfix ac goods_button hide">
						<span class="goods_buy fl">立即购买</span>
						<span class="goods_buy fl" style="">加入购物车</span>
					</div>
				</div>

				<div class="goods fl bb">
					<img src="resources/2015/p/img/pc/AD_ITEM1.jpg">
					<div class="ad_items_pics">
						￥235.95
					</div>
					<div style="height:40px;">
						<span class="ad_items_name">
							贝拉米奶粉三段-A 
						</span>
					</div>
					<div class="clearfix ac goods_button hide">
						<span class="goods_buy fl">立即购买</span>
						<span class="goods_buy fl" style="">加入购物车</span>
					</div>
				</div>

				<div class="goods fl bb">
					<img src="resources/2015/p/img/pc/AD_ITEM1.jpg">
					<div class="ad_items_pics">
						￥235.95
					</div>
					<div style="height:40px;">
						<span class="ad_items_name">
							贝拉米奶粉三段-A 
						</span>
					</div>
					<div class="clearfix ac goods_button hide">
						<span class="goods_buy fl">立即购买</span>
						<span class="goods_buy fl" style="">加入购物车</span>
					</div>
				</div>

				<div class="goods fl bb">
					<img src="resources/2015/p/img/pc/AD_ITEM1.jpg">
					<div class="ad_items_pics">
						￥235.95
					</div>
					<div style="height:40px;">
						<span class="ad_items_name">
							贝拉米奶粉三段-A 
						</span>
					</div>
					<div class="clearfix ac goods_button hide">
						<span class="goods_buy fl">立即购买</span>
						<span class="goods_buy fl" style="">加入购物车</span>
					</div>
				</div>
				
			</div>
			<!-- 商品分页结束 -->
			<!-- 选择页码 -->
			<div class="page-product-list">
		        <ul class="page-01">
		        	<li class="active"><a href="javascript:void(0)">1</a></li>
	            	<li class="page-02-input" >共1页，去第<input  name="pageNo_O" id="pageNo_O" onkeyup="value=value.replace(/[^\d.]/g,'')" value="1"/>页</li>
	                <li style="height:20px;margin-top:3px;line-height:20px;"><a class="page-02-anniu" href="javascript:pageCountNo()" >确定</a></li>
	                <div class="clear"></div>
	            </ul>
        	</div>


			<!-- 选择页码结束 -->
		</div>

		
		
	</div>


</body>
<script type="text/javascript" src="resources/2015/p/js/jquery.min.js"></script>
<script type="text/javascript" src="resources/2015/p/js/iscroll.js"></script>
<script type="text/javascript">
	$(function (){
		$(".goods").hover(
				function(){
					$(this).css("border","1px #ff5001 solid");
					$(this).find(".goods_button").slideDown(200);//购买按钮动画
				},function(){
					$(this).css("border","1px #f5f5f5 solid");
					$(this).find(".goods_button").slideUp(200);//购买按钮动画
				}
			);
		$(".top_chioce_options").hover(
				function(){
					var bool = $(this).hasClass("chioced");
					if(!bool){

						$(this).css("color","#e82418");
					}
				},function(){
					var bool = $(this).hasClass("chioced");
					if(!bool){

						$(this).css("color","#666");
					}
				}
			);

	});

	
	
	function top_chioced(obj){
		$(".items_top_chioce").find(".top_chioce_options").removeClass("chioced");
		$(".items_top_chioce").find(".top_chioce_options").css("color","#666");
		$(obj).addClass("chioced");
		$(obj).css("color","#ff5001");
	}

</script>
</html>