<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
    <title>海淘商城-放心买进口货-跨境保税|海外直邮|海淘优品|海淘国际</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="renderer" content="webkit">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"/>
    <meta name="author" content="海淘国际" />
    <meta name="copyright" content="海淘国际" />
    <meta name="keywords" content="海淘商城,进口商品,进口食品,，跨境保税，海外直邮，海淘优品，海淘国际"/>
    <meta name="description" content="海淘商城,放心买进口货，全球优质货品通过海关直通中国，保真，低价，快捷，合法-重庆海淘国际贸易有限公司"/>
    <link rel="stylesheet" href="resources/2015/p/css/base.css">
    <link rel="stylesheet" href="resources/2015/p/css/page.css">
    
    <link href="resources/2015/p/css/iconfont.css" rel="stylesheet" type="text/css" />
    <script type="text/javascript" src="resources/2015/p/js/jquery.min.js"></script>
	<script type="text/javascript" src="resources/2015/p/js/iscroll.js"></script>
	<script type="text/javascript" src="resources/2015/p/js/product.js"></script>
	<script type="text/javascript" src="resources/2015/p/js/AD.js"></script>
	<script type="text/javascript" src="resources/2015/p/js/jquery.cookie.js"></script>
	<script type="text/javascript" src="resources/2015/p/js/hyx_cookie.js"></script>
</head>
<style type="text/css">
.bb{border: 1px #666 solid;}
body{font-family: "微软雅黑";}
.c_de_p_active{background-color:#FFF; border-top:2px #FF0000 solid; height:39px; color:#ff4400; border-left:1px #f1f1f1 solid;}
.xiangqing_right img{max-width:900px;}
.p_img_active{border:2px #FF0000 solid;}
.center_xiangqing_01_02_01{cursor:pointer;}

.center_xiangqing{ width:1200px; min-height:525px; border:1px #f1f1f1 solid; margin:0 auto; margin-top:10px;}
.center_xiangqing01{ width:1200px; margin:0 auto;}
.center_xiangqing_01{ float:left; width:420px;}
.center_xiangqing_01_01{ margin-top:10px; margin-left:10px; width:390px; height:400px;}
.center_xiangqing_01_02{ margin-top:20px; }
.center_xiangqing_01_02_01{ width:60px; height:60px; float:left; border:2px #f1f1f1 solid; margin-left:10px;}
.center_xiangqing_01_02_01 img{width:60px; height:60px;}
.center_xiangqing_01_03{ margin-top:40px;}
.center_xiangqing_01_03_01{ margin:0 10px; float:left; width:80px;}
.center_xiangqing_01_03_01 img{ height:14px; width:14px;}
.center_xiangqing_01_03_01_01{ float:left;}
.center_xiangqing_01_03_01_02{ float:left; font-size:14px; line-height:14px;}
.center_xiangqing_01_03_01_02 a{ color:#6c6c6c;}

.center_xiangqing_02{ float:left; width:580px;}
.center_xiangqing_02_01{ margin:0px 10px; margin-top:20px; height:60px; line-height:30px; overflow:hidden; font-size:18px; color:#484848;}
.center_xiangqing_02_02{height:100px; background-color:#fff2e8; margin-left:10px; margin-top:10px;}
.center_xiangqing_02_02_01{ float:left; margin-left:10px; margin-top:10px; width:50px; font-size:14px; color:#8f8f8f;}
.center_xiangqing_02_02_02{ float:left; margin-left:10px; margin-top:10px; width:100px; text-decoration:line-through;}
.center_xiangqing_02_03_01{line-height:40px; float:left; font-size:14px; color:#333; min-width:80px;}
.center_xiangqing_02_02_03{ float:left; width:100px; text-align:center; margin-left:199px;}
.center_xiangqing_02_02_03 p{ color:#666;}
.center_xiangqing_02_02_03 span{ color:#666;}
.center_xiangqing_02_03{ margin-left:10px; height:40px; margin-top:20px;}
.center_xiangqing_02_03_02 a{ line-height:40px; margin:0 10px; display:block; float:left; border:1px #f1f1f1 solid; padding:0 10px; color:#666; font-size:14px;}
.center_xiangqing_02_03_02 a:hover{ border:1px #FF0000 solid;}
.center_xiangqing_02_04{ margin-top:20px; margin-left:10px;}
.center_xiangqing_02_04 img{width:30px; height:30px;}
.center_xiangqing_02_04_01{ width:30px; height:30px; float:left; border:1px #CCC solid; margin-left:10px;line-height:30px;text-align:center;}
.center_xiangqing_02_04_03{width:30px; height:30px; float:left; border:1px #CCC solid;line-height:30px;text-align:center;}
.center_xiangqing_02_04_02{ line-height:30px; width:60px; float:left; text-align:center; border-bottom:1px #CCC solid; border-top:1px #CCC solid; height:30px;}
.center_xiangqing_02_04_04{ float:left; line-height:30px; font-size:14px; min-width:80px;}
.center_xiangqing_02_04_05{ float:left; line-height:30px; margin-left:10px; font-size:14px; color:#666;}
.center_xiangqing_02_05{ margin-left:100px; margin-top:30px;cursor: pointer;}
.center_xiangqing_02_05 img{ width:147px; height:42px;}
.center_xiangqing_02_05 .buy_now{width: 147px;height: 42px;line-height: 42px;font-size: 20px;font-weight: 600;color: #fff;background: #FF0000;border-radius: 5px;}
.center_xiangqing_02_06{ margin-left:10px; margin-top:20px;}
.center_xiangqing_02_06_01{width:80px; line-height:30px; float:left; font-size:14px;}
.center_xiangqing_02_06_02{line-height:30px; float:left; font-size:14px; color:#666;}
.center_xiangqing_02_07{ margin-left:10px; margin-top:20px;}
.center_xiangqing_02_07_01{width:80px; line-height:30px; float:left; font-size:14px;}
.center_xiangqing_02_07_02{float:left; width:100px;}
.center_xiangqing_02_07_02 img{width:16px; height:16px;}
.center_xiangqing_02_07_02 span{ float:left; font-size:12px; line-height:30px; margin-left:5px;}
.center_xiangqing_03{ width:179px; min-height:525px; margin-left:20px; border-left:1px #f1f1f1 solid; float:left;}
.center_xiangqing_03_01{margin-left:10px; margin-top:10px;}
.center_xiangqing_03_01 span{line-height:30px; font-size:14px; color:#666; font-weight:600;}
.center_xiangqing_03_02{ width:74px; margin-left:10px; float:left;}
.center_xiangqing_03_02_01{ text-align:center; color:#F00;}

.center_xiangqing01{  height:265px; border:1px #f1f1f1 solid; border-top:none; margin-top:20px;}
.center_xiangqing01_shang{height:40px; background-color:#fffcfa; border-top:1px #f1f1f1 solid; border-bottom:1px #f1f1f1 solid;}
.center_xiangqing01_shang_01 a{ line-height:39px; width:80px; display:block; background-color:#FFF; border-top:2px #ff4400 solid; text-align:center; border-right:1px #f1f1f1 solid; font-size:14px; color:#666;}
.center_xiangqing01_xia_01{ float:left; margin:10px; width:180px;}
.center_xiangqing01_xia_01_02{color:#F00; font-size:18px; text-align:center; line-height:30px;}

.center_xiangqing02{ width:1200px; margin:0 auto; margin-top:20px;}
.center_xiangqing02_01{ margin-left: 200px;height:42px; background-color:#fffcfa; border:1px #f1f1f1 solid;border-top:1px #e5e5e5 solid;}
.center_xiangqing02_01_01{ float:left; width:200px;}
.center_xiangqing02_01_01 input{ height:20px; margin-top:10px; margin-left:10px; border:1px #CCC solid; float:left; width:130px;}
.center_xiangqing02_01_01 a{display:block; float:left; font-size:14px; line-height:20px; margin-top:10px; color:#FFF; background-color:#F00; border:1px #CCC solid; border-left:none; width:35px; text-align:center;}
.center_xiangqing02_01_02{ float:left;}
.center_xiangqing02_01_02 a{ display:block; float:left; width:150px; line-height:40px; text-align:center;border-right:1px #f1f1f1 solid; font-size:16px; color:#000;}
.center_xiangqing02_01_02 a:hover{ background:#FFF; border-top:2px #F00 solid; color:#ff4400;}
.center_xiangqing02_02{width:180px; min-height:600px; border-left:1px solid #f1f1f1;border-right:1px solid #f1f1f1; border-bottom:1px #f1f1f1 solid; float:left; margin-top:0px;}

.center_xiangqing02_02_left_02{ padding:10px 0;}
.center_xiangqing02_02_left_01{ line-height:40px; border-bottom:1px #f1f1f1 solid; text-align:center; background-color:#F00; color:#FFF; font-weight:600;}
.center_xiangqing02_02_left_wz{ float:left; width:100px;}
.center_xiangqing02_02_left_wz p{ margin-left:5px; font-size:18px; color:#F00;}
.center_xiangqing02_02_left_02_01{ margin:0 10px;}
.center_xiangqing02_02_left_02_02{font-size:14px; margin:0 10px; text-align:center; line-height:20px;height:40px;overflow:hidden;}
.center_xiangqing02_02_left_02_03{ text-align:center;color:#F00; font-size:18px;}

.xiangqing_right{ width:996px; border-right:1px #f1f1f1 solid; min-height:602px; float:left; border-bottom:1px #f1f1f1 solid; border-left:1px #f1f1f1 solid; overflow:hidden;margin-left: 20px;}
.xiangqing_right .xiangqing_right01 ul li{ float:left; padding:0 50px; font-size:14px; color:#404040; line-height:30px; width:150px;}

/*新增*/
#wrapper{height: 420px;overflow: hidden;}
.looked_change{height: 20px;line-height: 20px;width: 100px;margin: auto;border-radius: 5px;background: #EFEFEF;color: #c7c7c7;font-size: 16px;cursor: pointer;}
.looked_items{height:130px;margin-top:10px;text-align: center;position: relative;}
.looked_items img{width: 127px;height:127px;}
.looked_items span{height: 20px;line-height: 20px;width:100%;margin-top: 2px;color: #ff0000;font-size: 14px;position: absolute;bottom:0px;right: 0px;background: rgba(255, 255, 255, 0.5);z-index: 2222;font-weight: 600;}

/*引用字体图标*/
@font-face {font-family: 'iconfont';
    src: url('iconfont.eot'); /* IE9*/
    src: url('iconfont.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
    url('iconfont.woff') format('woff'), /* chrome、firefox */
    url('iconfont.ttf') format('truetype'), /* chrome、firefox、opera、Safari, Android, iOS 4.2+*/
    url('iconfont.svg#uxiconfont') format('svg'); /* iOS 4.1- */
}
.iconfont{
    font-family:"iconfont";
    font-size:18px;font-style:normal;
    -webkit-font-smoothing: antialiased;
    -webkit-text-stroke-width: 0.2px;
    -moz-osx-font-smoothing: grayscale;
    color: #888;cursor: pointer;
}
</style>
<body>

<!-- 新增 -->
<script>
var wrapper_heigth=1260;
var scrollt_height=0;

function items_up(){
	if(scrollt_height==0){
		var scrollt = $("#wrapper").scrollTop(wrapper_heigth);
		scrollt_height = 1260;
	}else{
		scrollt_height=scrollt_height-420;
		var scrollt = $("#wrapper").scrollTop(scrollt_height);
	}
}
function items_down(){
	if(scrollt_height<wrapper_heigth){
		scrollt_height=scrollt_height+420;
		var scrollt = $("#wrapper").scrollTop(scrollt_height);
		
	}else{
		var scrollt = $("#wrapper").scrollTop(0);
		scrollt_height=0;
	}
	
}
</script>


<script>
$(function(){
	$(".all-goods").hide();
	//商品分类
	$('.all-goods').hover(function(){
		$('.all-goods').show();
		
		$('.all-goods .item').hover(function(){
			$(this).addClass('active').find('s').hide();
			$(this).find('.product-wrap').show();
		},function(){
			$(this).removeClass('active').find('s').show();
			$(this).find('.product-wrap').hide();
		});
	
	
	},function(){
		$(this).removeClass('active').find('s').show();
		$(this).find('.product-wrap').hide();
		$('.all-goods').hide();
	});

	
	$('.all-cat').hover(function(){
		$('.all-goods').show();
	},function(){
		$('.all-goods').hide();
	});
	
});
</script>
<!--中间开始-->
<input type="hidden" name="typeCode" id="typeCode" value="${(hCategory.typeCode)!}"/>
<div class="center_xiangqing">
<!--详情左边-->
	<div class="center_xiangqing_01">
		<div class="center_xiangqing_01_01" style="text-align:center;line-height:400px;" id="center_xiangqing_01_01">
	
        	<img src="resources/2015/p/img/pc/AD_ITEM1.jpg" style="max-width:390px; max-height:400px;" />
        
		</div>
        <div class="center_xiangqing_01_02" style=" margin-left:10px;">
            
           
        	<div class="center_xiangqing_01_02_01  <#if pic_index=0>p_img_active</#if>"><img class="lazy" src="resources/2015/p/img/pc/AD_ITEM1.jpg" data-original="${pic}"  /></div>
        	
        <div class="clear"></div>     	
        </div>
    </div>
    <!--详情中间-->
    <div class="center_xiangqing_02">
    	<div class="center_xiangqing_02_01">
        	<div><span style="color:#000;">【跨境保税海外直邮海淘优品】</span><span style="color:#000;"></div> 
        </div>
        
        <div class="center_xiangqing_02_02" >
        	<div style="height:30px;line-height:30px;"><span style="color:#8f8f8f;font-color:14px;margin-left:10px;">市场价</span><span style="margin-left:5px;text-decoration:line-through;">¥55</span></div>
        	<div style="height:35px;line-height:35px;"><span style="color:#8f8f8f;font-color:14px;margin-left:10px;">海淘价</span><span style="margin-left:5px;color:#F00; font-size:22px; text-decoration:none; font-weight:800;">¥11</span></div>
        </div>
        
 
        <div class="center_xiangqing_02_06">
        	<div class="center_xiangqing_02_06_01" ><span style="color:#404040;">进 口 税</span></div>
        	
            <div class="center_xiangqing_02_06_02" style="width:80px;color:#000;font-size:12px;"><span>¥1.1</span></div>
            <div class="center_xiangqing_02_06_01" style="width:100px;">
            <span style="color:#404040;">税率</span>
            <span style="color:#000;font-size:12px;margin-left:10px;">10%</span>
            </div>
            <div class="center_xiangqing_02_06_01" style="width:150px;"><a href="${website!}/static/taxFee_info.html" target="_blank" ><span style="color:#005CA3;margin-left:20px;">查看关税表</span></a></div>
            
            <div class=" clear"></div>
        </div>
     
        
        <div class="center_xiangqing_02_04">
        	<div class="center_xiangqing_02_04_04"><span style="color:#404040">数量</span></div>
        	<div class="center_xiangqing_02_04_01"  onclick="removeBuy_num()">
        		<i class="iconfont">󰅶</i>
        	</div>
            <div class="center_xiangqing_02_04_02" style="width:35px">
            
             <input id="buy_num" name = "buy_num" style="width:33px;border:none;text-align:center;" value="1" onkeyup="value=value.replace(/[^\d.]/g,'')"/>
             <input type="hidden" name="productId" id="productId" value="${product.id!}"/>
             <input type="hidden" name="buyLimit" id="buyLimit" value="${product.buyLimit!}"/>
              
    
		             	<input type="hidden" name="productSKU" id="productSKU" value="${e.skuCode!}" />
		             	<input type="hidden" name="productSKU_num" id="productSKU_num" value="${e.num!}" />
		
            </div>
            <div class="center_xiangqing_02_04_03" onclick="addBuy_num()">
            	<i class="iconfont">󰅵</i>
            </div>
            <div class="center_xiangqing_02_04_05">22</div>
            <div class=" clear"></div>
        </div>
        
        <div class="center_xiangqing_02_05 ac">
            <div class="buy_now" style=" float:left;" onclick="NowBuyProduct()">立即购买</div>
            <div class="buy_now" style=" float:left; margin-left:20px;background:#ADADAD" onclick="AddShoppingCart()">加入购物车</div>
            <div class="clear"></div>
        </div>
       
   
        
        <div class="center_xiangqing_02_06">
        	<div class="center_xiangqing_02_06_01" ><span style="color:#404040">承诺</span></div>
            <div class="center_xiangqing_02_06_02">30天无理由退货</div>
             <div class=" clear"></div>
        </div>
       
        <div class="center_xiangqing_02_07">
        	<div class="center_xiangqing_02_07_01" ><span style="color:#404040">支付</span></div>
            <div class="center_xiangqing_02_07_02">
            	<div style=" float:left; margin-top:8px;"></div>
                <span ><a href="javascript:void(0)" style=" color:#666;">支付宝</a></span>
            </div>
      		<div class="clear"></div>
        </div>
         
        <div class="center_xiangqing_02_07">
        		  该商品暂时缺货，非常抱歉!
        </div>
       
    
        	
        
        
        
    </div>
    <!--详情右边-->
    <div class="center_xiangqing_03">
    	<div class="center_xiangqing_03_01" >
        	<span >看了又看</span>
        </div>
        <div class="looked_change ac" onclick="items_up()">▲</div>
        <div id="wrapper">
        	
        	<div class="looked_items ">
        		<div><img src="resources/2015/p/img/pc/AD_ITEMS2.jpg"></div>
        		<div><span>¥111</span></div>
        	</div>
        	<div class="looked_items ">
        		<div><img src="resources/2015/p/img/pc/AD_ITEMS2.jpg"></div>
        		<div><span>¥222</span></div>
        	</div>
        	<div class="looked_items ">
        		<div><img src="resources/2015/p/img/pc/AD_ITEMS2.jpg"></div>
        		<div><span>¥333</span></div>
        	</div>
        	<div class="looked_items ">
        		<div><img src="resources/2015/p/img/pc/AD_ITEMS2.jpg"></div>
        		<div><span>¥444</span></div>
        	</div>
        	<div class="looked_items ">
        		<div><img src="resources/2015/p/img/pc/AD_ITEMS2.jpg"></div>
        		<div><span>¥555</span></div>
        	</div>
        	<div class="looked_items ">
        		<div><img src="resources/2015/p/img/pc/AD_ITEMS2.jpg"></div>
        		<div><span>¥666</span></div>
        	</div>
        	<div class="looked_items ">
        		<div><img src="resources/2015/p/img/pc/AD_ITEMS2.jpg"></div>
        		<div><span>¥777</span></div>
        	</div>
        	<div class="looked_items ">
        		<div><img src="resources/2015/p/img/pc/AD_ITEMS2.jpg"></div>
        		<div><span>¥888</span></div>
        	</div>
        	<div class="looked_items ">
        		<div><img src="resources/2015/p/img/pc/AD_ITEMS2.jpg"></div>
        		<div><span>¥999</span></div>
        	</div>
        	<div class="looked_items ">
        		<div><img src="resources/2015/p/img/pc/AD_ITEMS2.jpg"></div>
        		<div><span>¥111.0</span></div>
        	</div>
        	<div class="looked_items ">
        		<div><img src="resources/2015/p/img/pc/AD_ITEMS2.jpg"></div>
        		<div><span>¥111.1</span></div>
        	</div>
        	<div class="looked_items ">
        		<div><img src="resources/2015/p/img/pc/AD_ITEMS2.jpg"></div>
        		<div><span>¥111.2</span></div>
        	</div>
        	
        </div>
        <div class="looked_change ac" style="margin-top:6px;" onclick="items_down()">▼</div>
    </div>
    
</div>
<!--详情下边第2个框-->
<div class="center_xiangqing01" id="relatedProductAre" style="display:none;">
	<div class="center_xiangqing01_shang">
    	<div class="center_xiangqing01_shang_01"><a href="#">推荐商品</a></div>
    </div>
    <div class="center_xiangqing01_xia" id="relatedProduct">
    	
    </div>
</div>
<!--详情下边第3个框-->
<div class="center_xiangqing02 ">

	<div class="center_xiangqing02_02">
    	<div class="center_xiangqing02_02_left">
                <div class="center_xiangqing02_02_left_01"><span style="font-size:14px;">热卖商品</span></div>
             <div style="margin-bottom:20px;" id="p_type_2">   
               
                
        	</div>
        	<div class=" clear"> </div>
    	</div>
    	<div class=" clear"> </div>
  </div>

  <div class="center_xiangqing02_01">
    	
    	<div class="center_xiangqing02_01_02">
        	<a href="javascript:void(0)" class="c_de_p_active" data-info="p001">宝贝详情</a>
            <a href="javascript:void(0)" data-info="p002">累计评论</a>
            <a href="javascript:void(0)" data-info="p003">交易记录</a>
            <a href="javascript:void(0)" data-info="p004">专享服务</a>
        </div>
        <div class="clear"></div>
  </div>
  
  
    <div class="xiangqing_right" >
    	<div id="p001">
    		<div class="xiangqing_right01" style="margin-bottom:20px;">
        	<ul>
                <div class="clear"></div>
            </ul>
	        </div>
	    	<div style="margin:10px;">
	    	
	    	</div>
	    	<div class="clear"></div>
    	</div>
        
    </div>
    <div class=" clear"> </div>
</div>


</body>

<script type="text/javascript">
	//广告
$(function(){
	//$.AJAX_AD('size=4&code=PD001',ajaxADCallback);
});

function ajaxADCallback(data){
	var data1 = null;
	var data2 = null;
	var data2 = null;
	for(var i=0;i<data.length;i++){
		var obj = data[i];
		if(obj.sort==1){
			$("#guanggao1").html('<a href="'+obj.url+'" target="_blank"><img src="'+obj.img+'" style="width:1200px;"/></a>');
		}
		
	}
}
$(function(){
	$(".center_xiangqing_01_02_01").mouseover(
		function(){
			var im = $(this).find("img").attr("src");
			$("#center_xiangqing_01_01 img").attr("src",im);
			$('.center_xiangqing_01_02_01').removeClass('p_img_active');
			$(this).addClass('p_img_active');
		}
	);
	
	$('.center_xiangqing02_01_02 a').mouseover(
		function(){
			$('.center_xiangqing02_01_02 a').removeClass('c_de_p_active');
			$(this).addClass('c_de_p_active');
		}
	);
	
});

function addBuy_num(){
	var buy_num = $("#buy_num").val();
	 if(!/^(0|[1-9][0-9]*)$/.test(buy_num)){
         $("#buy_num").val('1');
     }else{
     	 $("#buy_num").val(Number(buy_num)+1);
     }
     
     
}

function removeBuy_num(){
	var buy_num = $("#buy_num").val();
	 if(!/^(0|[1-9][0-9]*)$/.test(buy_num)){
         $("#buy_num").val('1');
     }else{
	     if(buy_num>0){
	      $("#buy_num").val(Number(buy_num)-1);
	     }
     }
	
	
}

//加入购物车
function AddShoppingCart(){
	var buy_num = $("#buy_num").val();
	var productId = $("#productId").val();
	var productSKU = $("#productSKU").val();
	var buyLimit = $("#buyLimit").val();
	var productSKU_num = $("#productSKU_num").val();
	
	if(Number(buy_num)<1){
		alert('请输入购买数量');
		return;
	}
	
	if(Number(buyLimit)!=0 && Number(buy_num) > Number(buyLimit) ){
		alert('该商品购买数量限制为：'+buyLimit);
		$("#buy_num").val('1');
		return;
	}
	
	if(Number(buy_num)>Number(productSKU_num)){
		alert('库存量不足');
		return;
	}
	
	
	
	$.AddShoppingCart('count='+buy_num+'&productId='+productId+'&skuCode='+productSKU);
}

//购买
function NowBuyProduct(){
	var buy_num = $("#buy_num").val();
	var productId = $("#productId").val();
	var productSKU = $("#productSKU").val();
	var buyLimit = $("#buyLimit").val();
	var productSKU_num = $("#productSKU_num").val();
	
	if(Number(buy_num)<1){
		alert('请输入购买数量');
		return;
	}
	
	if(Number(buyLimit)!=0 && Number(buy_num) > Number(buyLimit) ){
		alert('该商品购买数量限制为：'+buyLimit);
		$("#buy_num").val('1');
		return;
	}
	
	if(Number(buy_num)>Number(productSKU_num)){
		alert('库存量不足');
		return;
	}
	
	window.location.href=basePath + '/manage/shoppingCart/nowBuyProduct?count='+buy_num+'&productId='+productId+'&skuCode='+productSKU;
}

//相关商品-推荐商品
function ajaxRelatedSearcheCallback(data){
	var html = '';
	if(data.totalCount>0){
		$('#relatedProductAre').show();
		var result = data.result;
		for(var i=0;i<result.length;i++){
			var obj = result[i];
				html+= '<div class="center_xiangqing01_xia_01">';
        		html+= '<div class="center_xiangqing01_xia_01_01"><a href="'+basePath+'/product/'+obj.id+'.html" target="_blank"><img src="'+obj.titelPicture+'" style=" width:180px; height:180px;" /></a></div>';
            	html+= '<div class="center_xiangqing01_xia_01_02" style="font-size:14px;font-weight:700;">¥'+$.FtoY(obj.price)+'</div>';
       			html+= ' </div>';
		}
		
	}
	html+='<div class="clear"></div>';
	$('#relatedProduct').html(html);	
}
	function ajaxRelatedSearche(categoryCode){
 		$.SP('pageNo=1&pageSize=6&categoryCode='+categoryCode,ajaxRelatedSearcheCallback);
	}


function ajaxSearcheCallback(data){
	var html = '';
	if(data.totalCount>0){
		var result = data.result;
		for(var i=0;i<result.length;i++){
			var obj = result[i];
			 	html+= '<div class="center_xiangqing02_02_left_02" >';
                    html+= '<div class="center_xiangqing02_02_left_02_01" ><a href="'+basePath+'/product/'+obj.id+'.html" target="_blank"><img src="'+obj.titelPicture+'" style=" width:180px; height:180px;" /></a></div>';
                    html+= '<div class="center_xiangqing02_02_left_02_02"><a href="'+basePath+'/product/'+obj.id+'.html" target="_blank" style="color:#333;">'+obj.productName+'</a></div>';
                    html+= '<div class="center_xiangqing02_02_left_02_03" >¥'+$.FtoY(obj.price)+'</div>';
                html+= '</div>';
		}
		
	}
	type = 	data.params.type;
	html+='<div class=" clear"> </div>';
	$("#p_type_"+type).html(html);
	
}

function ajaxSearche(type){
 	$.SP('pageNo=1&pageSize=8&type='+type,ajaxSearcheCallback);
 	
}
//显示看了又看
function f_looked_list(){
	var html='';
    var json = eval("("+$.HYX_LOOKED_GET()+")"); 
    for(var i=0; i<json.length;i++){ 
    	var obj = json[i];
        html+='<div class="center_xiangqing_03_02" >';
        	html+='<div class="center_xiangqing_03_02_01">';
            	html+='<div><a href="'+obj.url+'" target="_blank"><img src="'+obj.img+'" style=" width:74px; height:74px;" /></a></div>';
                html+='<span>¥'+obj.price+'</span>';
            html+='</div>';
        html+='</div>';
        
    } 
    html+='<div class="clear"></div>';
    $("#looked_list").html(html); 
}

$(function(){
	
	//相关商品-推荐商品
	var typeCode = $("#typeCode").val();
	var typeCode1=typeCode.substring(0,3);
	ajaxRelatedSearche(typeCode1);
	
	ajaxSearche(2);//热卖
	try{
		f_looked_list();
	}catch(e){
		console.info("显示看了又看：出错");
	}
	
	try{
		$.HYX_LOOKED_ADD('${product.id!}',"${product.productName!}",'${product.titelPicture!}','<@hyx_yuan money=product.price?default(0)/>');
	}catch(e){
		console.info("加入看了又看：出错");
	}
	
	
});
</script>
</html>