<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
    <title>海淘众筹确认订单-放心买进口货-跨境保税|海外直邮|海淘优品|海淘国际</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="renderer" content="webkit">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"/>
    <meta name="author" content="海淘国际" />
    <meta name="copyright" content="海淘国际" />
    <meta name="keywords" content="海淘商城,进口商品,进口食品,，跨境保税，海外直邮，海淘优品，海淘国际"/>
    <meta name="description" content="海淘商城,放心买进口货，全球优质货品通过海关直通中国，保真，低价，快捷，合法-重庆海淘国际贸易有限公司"/>
    <link rel="stylesheet" href="resources/2015/p/css/base.css">
    <link rel="stylesheet" href="resources/2015/p/css/jBox.css">
</head>
<style type="text/css">
body{position: relative;}
#crowd_order{border: 1px #c7c7c7 solid;margin-top: 20px;}
#crowd_order .borderT{border-top: 1px #c7c7c7 solid;}
#crowd_order .top{height: 40px;line-height: 40px;font-size: 16px;padding-left: 20px;background: #FFFF99;font-weight: 600;}
#crowd_order .consignee{min-height: 200px;}
#crowd_order .consignee .conTop{font-size: 14px;height: 20px;line-height: 20px;color: #777;font-weight: 600;}
#crowd_order .consignee .conCont ul li span{margin-left:10px;line-height: 20px;display:-webkit-box;-webkit-box-orient:vertical;;overflow: hidden;-webkit-line-clamp:1;height: 20px;}
#crowd_order .consignee .conCont ul li{float: left;margin-left:10px;margin-top:5px;margin-bottom:5px;border: 1px #c7c7c7 solid;width: 250px;position: relative;}
#crowd_order .consignee .conCont .edit{position: absolute;right: 2px;top:2px;color: #f40;}
#crowd_order .consignee_info .info_top{font-size: 14px;height: 20px;line-height: 20px;color: #777;margin-left:20px;font-weight: 600;}
#crowd_order .consignee_info .info_content{margin-top: 10px;margin-bottom: 10px;}
#crowd_order .consignee_info .content_left{width: 150px;line-height: 30px;}
#crowd_order .consignee_info .content_right{width: 1040px;line-height: 30px;margin-left: 10px;}

#crowd_order .pay .pay_top{font-size: 14px;height: 20px;line-height: 20px;color: #777;margin-left:20px;font-weight: 600;}
#crowd_order .pay .pay_con{margin-left: 30px;}

#crowd_order .list .list_top{font-size: 14px;height: 20px;line-height: 20px;color: #777;margin-left:20px;font-weight: 600;}
#crowd_order .list .list_return{width:1100px;margin: 10px auto auto auto;}
#crowd_order .list .list_return p{text-indent: 2em;}

.confrim{margin-top: 20px;}
.address{width: 100%;}
.submit{width: 100px;height: 40px;line-height: 40px;color: #fff;font-size: 18px;font-weight: 600px;background: #f40;margin-top: 10px;border-radius: 5px;cursor: pointer;}

#totas{width: 200px;height: 70px;font-size: 14px;}
.totas_{width: 50px;height: 25px;line-height: 25px;background: #f40;color: #fff;cursor: pointer;margin:10px auto;border-radius: 5px;font-size: 14px;font-weight: 600;}

#loading{width: 100%;background: rgba(199, 199, 199, 0.17);position: absolute;z-index: 322;top: 0px;left: 0px;font-family: "微软雅黑"}
#loading .loading_text{height: 40px;line-height: 40px;color: #fff;background: rgba(0, 0, 0, 0.58);font-size: 18px;padding: 0px 20px;width: 100px;border-radius: 5px;}
</style>
<body>
	<div id="crowd_order" class="w">
		
		<div class="top">
				填写并核对订单信息
		</div>
		<div class="consignee borderT clearfix">
			<div class="conTop clearfix">
				<span class="fl" style="margin-left:20px;" >收货人信息</span>
				<a href="#"><span  class="fr" style="margin-right:20px;">+新增收货地址</span></a>
			</div>
			<div class="conCont">
				<ul class="clearfix">
					
					<li style="border-color:#f40;">
						<div>
							<span>布朗斯基大王</span> 
							<span>15002313205</span>
						</div>
						<div>
							<span>410305199201231514</span>
						</div>
						<div>
							<span>河南省-洛阳市-涧西区</span>
						</div>
						<div>
							<span>王城大道443号阿斯达大苏打哇哇哇人情味驱蚊器</span>
						</div>
						<div class="edit hide">修改</div>
					</li>
				
				</ul>
			</div>
		</div>
		<div class="consignee_info borderT">
			<div class="info_top">
				收货人信息
			</div>
			<div class="info_content clearfix">
				<div class="content_left fl ar">
					<div>收货人:</div>
					<div>身份证:</div>
					<div>所在地区:</div>
					<div>详细地址:</div>
					<div>手机号码:</div>
				</div>
				<div class="content_right fl al">
					<div><input type="text"  /></div>
					<div><input type="text"  /></div>
					<div>
						<select style="min-width:100px;">
							<option>请选择</option>
						</select>
						<select style="min-width:70px;">
							<option>请选择</option>
						</select>	
						<select style="min-width:70px;">
							<option>请选择</option>
						</select>		
					</div>
					<div><input type="text"  /></div>
					<div><input type="text"  /></div>
				</div>
			</div>
		</div>
		<div class="pay borderT">
			<div class="pay_top">
				支付及配货方式
			</div>
			<div class="pay_con">
				
				<div>
					支付方式:<a style="margin-left:10px;" href="#">在线支付</a>
				</div>
			</div>
		</div>
		<div class="list borderT">
			<div class="list_top">
				清单
			</div>
			<div class="list_return">
				<p>
					我就是回报信息 我as激动i啊我激动阿贾爱我就到我i决定啊我激动啊瓦解我的jo爱我打我jaw的骄傲加大激动啊加大我加大将带动啊将达到急啊急啊低价啊的骄傲地骄傲我i见到i无间道i将的 奥i万大奖哦爱讲滴哦啊的骄傲据埃及都爱我激动啊今晚
				</p>
			</div>
		</div>
		
	</div>
	<div class="confrim w clearfix">
		<div class="address fr ar">
			<div>
				河南省-洛阳市-涧西区
			</div>
			<div>
				王城大道443号阿斯达大苏打哇哇哇人情味驱蚊器
			</div>
		</div>
		<div class="submit fr ac" onclick="submit_()">
			确认订单
		</div>
		<div id="totas" class="ac hide">
			确认提交?
			<div class="totas_" onclick="totas_sub()">
				提交
			</div>
		</div>
	</div>

	<div id="loading" class="hide">
		<div class="loading_text">
			正在提交...
		</div>
	</div>

</body>
 <script type="text/javascript" src="resources/2015/p/js/jquery.min.js"></script>
 <script type="text/javascript" src="resources/2015/p/js/jBox.min.js"></script>

 <script type="text/javascript">
 	var myJbox = new jBox('Modal', {
	    title: '提示',
	    content: $("#totas")
	});
 	$(function(){
 		$(".edit").parent().hover(
 			function(){
 				$(this).find(".edit").fadeIn(200);
 			},
 			function(){
 				$(this).find(".edit").fadeOut(200);
 			});
 		

 		var heights=$(window).height();
		$("#loading").css("height",heights);
		var topp=heights/2;
		$(".loading_text").css("margin",topp+"px auto auto auto");
 	})
 	function submit_(){
 		myJbox.open();
 	}
 	function totas_sub(){
 		myJbox.close();
 		$("#loading").removeClass("hide");

 	}
 </script>
</html>