<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>海淘商城-放心买进口货-跨境保税|海外直邮|海淘优品|海淘国际</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="renderer" content="webkit">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"/>
    <meta name="author" content="海淘国际" />
    <meta name="copyright" content="海淘国际" />
    <meta name="keywords" content="海淘商城,进口商品,进口食品,，跨境保税，海外直邮，海淘优品，海淘国际"/>
    <meta name="description" content="海淘商城,放心买进口货，全球优质货品通过海关直通中国，保真，低价，快捷，合法-重庆海淘国际贸易有限公司"/>
    <link rel="stylesheet" href="../css/base.css">
    <link rel="stylesheet" href="../css/iconfont.css">
    <style type="text/css">
    #payTop{margin-top: 60px;height: 100px;}
    #payTop .YH{font-family:'Microsoft YaHei','微软雅黑';}
    #payTop .iconfont{color: #fff;}
    #payTop .items{width: 180px;}
    /*box-shadow: 1px 1px 10px #B7B6B6;*/
    #payTop .hengxian{width: 540px;height: 10px;background: #DCDCDC;left:90px;top:24px;position: absolute;z-index: 9;box-shadow:inset 1px 1px 1px #777;}
    #payTop .seemImg{width: 180px;height: 60px;position: relative;}
    #payTop .nums{color: #fff;background:#DCDCDC;width: 44px;height: 44px;border-radius: 44px;line-height: 44px;font-size: 26px;position: absolute;top:8px;left: 68px;z-index: 99;box-shadow:inset 1px 1px 1px #484848;}
    #payTop .stepDone{width: 30px;height: 25px;background: #00D700;padding-top: 5px;border-radius: 30px;position: absolute;left: 75px;top: 15px;z-index: 200;}
    #payTop .rightLine{width: 90px;height: 4px;background: #00D700;position: absolute;z-index: 100;left: 90px;top:27px;}
    #payTop .leftLine{width: 90px;height: 4px;background: #00D700;position: absolute;z-index: 100;left: 0px;top:27px;}
    #payTop .text{font-size: 18px;}

    </style>
</head>
<body>
    <div id="payTop" class="clearfix w">
        <div class="fl clearfix" > 
            <img src="../img/logo.png" class=" fl" />
            <div class="YH fl" style="font-size:34px;padding-top:24px;margin-left:25px;color:#8E8E8E;">支 付 页</div>
        </div>
        <div class="fl clearfix" style="margin-left:122px;position:relative;">
            <div class="hengxian"></div>
            <div class="step_one fl items YH">
                <div class="seemImg">
                    <div class="ac nums">1</div>
                    <div class="stepDone ac">
                        <div class="iconfont">&#xf00b2;</div>
                    </div>
                    <div class="rightLine"></div>         
                </div>
                <div class="text ac">我的购物车</div>
            </div>
            <div class="step_two fl items YH">
                <div class="seemImg">
                    <div class="ac nums">2</div>
                    <div class="stepDone ac">
                        <div class="iconfont">&#xf00b2;</div>
                    </div>
                    <div class="rightLine"></div>
                    <div class="leftLine"></div>
                </div>
                <div class="text ac">核对订单信息</div>
            </div>
            <div class="step_three fl items YH">
                <div class="seemImg">
                    <div class="ac nums">3</div>
                    <div class="stepDone ac">
                        <div class="iconfont">&#xf00b2;</div>
                    </div>
                    <div class="rightLine"></div>
                    <div class="leftLine"></div>
                </div>
                <div class="text ac">成功提交订单</div>
            </div>
            <div class="step_four fl items YH">
                <div class="seemImg">
                    <div class="ac nums">4</div>
                    <div class="stepDone ac">
                        <div class="iconfont">&#xf00b2;</div>
                    </div>
                    <div class="leftLine"></div>
                </div>
                <div class="text ac">支付成功</div>
            </div>
        </div>
    </div>

</body>
</html>

	
