<!DOCTYPE HTML>
<html>
<head>
	<meta charset="utf-8">
    <title>海淘商城-放心买进口货-跨境保税|海外直邮|海淘优品|海淘国际</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="renderer" content="webkit">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"/>
    <meta name="author" content="海淘国际" />
    <meta name="copyright" content="海淘国际" />
    <meta name="keywords" content="海淘商城,进口商品,进口食品,，跨境保税，海外直邮，海淘优品，海淘国际"/>
    <meta name="description" content="海淘商城,放心买进口货，全球优质货品通过海关直通中国，保真，低价，快捷，合法-重庆海淘国际贸易有限公司"/>
    <link rel="stylesheet" href="../css/base.css">
	<link rel="stylesheet" href="../css/iconfont.css">
<style type="text/css">
#shopCar .YH{font-family:'Microsoft YaHei','微软雅黑';}
#shopCar{margin-top: 40px;}
#shopCar .alltop{font-size: 26px;color: #000;height: 30px;line-height: 30px;}
#shopCar .alltop .iconfont{font-size: 30px;margin-right: 10px;}
#shopCar .middle{margin-top: 10px;}
#shopCar .middle .top{background: #F3F3F3;color:#6A6A6A;font-size: 14px;}
#shopCar .middle .top .left{width: 99px;height: 40px;line-height: 40px;border:1px #D7D7D7 solid;border-right: none;border-top:2px solid #E0191C;}
#shopCar .middle .top .right{width:1099px;height: 41px;line-height: 41px;border:1px #D7D7D7 solid;border-left: none;}
#shopCar .middle .top .right .name{width: 399px;padding-left: 100px;}
#shopCar .middle .top .right .price{width: 150px;}
#shopCar .middle .top .right .count{width: 150px;}
#shopCar .middle .top .right .sum{width: 150px;}
#shopCar .middle .top .right .operition{width: 150px;}

#shopCar .middle .items{border:1px solid #D7D7D7;margin-top: 15px;}
#shopCar .middle .items .goods .first{width: 90px;margin-top: 45px;}
#shopCar .middle .items .goods .img{width: 100px;height: 100px;}
#shopCar .middle .items .goods .productName{width: 408px;}
#shopCar .middle .items .goods .pricePRO{width: 150px;height: 100px;line-height: 100px;font-size: 16px;}
#shopCar .middle .items .goods .countPRO{width: 150px;height: 100px;line-height: 20px;}
#shopCar .middle .items .goods .countPRO .jian{width:15px;height: 20px;margin-top: 38px;border:1px #D6D6D6 solid;margin-left: 45px;}
#shopCar .middle .items .goods .countPRO .shuzi{width: 30px;height: 20px;margin-top: 38px;border:1px #D6D6D6 solid;border-right: none;border-left:none;padding: 0; }
#shopCar .middle .items .goods .countPRO .jia{width: 15px;height: 20px;margin-top: 38px;border:1px #D6D6D6 solid;}
#shopCar .middle .items .goods .sumPRO{width: 150px;height: 100px;line-height: 100px;font-size: 16px;}
#shopCar .middle .items .goods .operPRO{width: 150px;height: 100px;line-height: 100px;}
#shopCar .middle .items .checkOrder{width: 1200px;height: 60px;margin-top: 10px;}
#shopCar .middle .items .checkOrder .left{width: 1049px;border-top: 1px #c7c7c7 solid;height: 59px;margin-top: 1px;color:#979797;font-size: 14px;}
#shopCar .middle .items .checkOrder  .left font{color:red;font-weight:600;margin:auto 3px;}
#shopCar .middle .items .checkOrder .right{width: 150px;line-height: 60px;background: #E64346;color:#fff;font-size: 18px;font-weight: 600;text-shadow:1px 1px 2px #9E0000;}
</style>
</head>
<body>
	<div id="shopCar" class="w">
        <div class="alltop YH">
            <i class="iconfont">&#xf0179;</i>我的购物车
        </div>
        <div class="middle">

            <div class="top clearfix YH">
                <div class="left fl ac">
                    选择商品
                </div>
                <div class="right fl clearfix"> 
                    <div class="name fl">商品</div>
                    <div class="price fl ac">单价(元)</div>
                    <div class="count fl ac">数量</div>
                    <div class="sum fl ac">小计(元)</div>
                    <div class="operition fl ac">操作</div>
                </div>
            </div>

            <div class="items">
                <div class="goods clearfix">
                    <div class="first fl ac">
                        <div class="hide"><input type="checkbox" value="1" /></div>
                        <div>海外直邮</div>
                    </div>
                    <div class="img fl">
                        <img src="http://res.hitaomart.com/rs/downfile/2/565832440cf2a6c0cdac623e.jpg" style="width:100%;">
                    </div>
                    <div class="productName fl">
                        <div style="height:60px;line-height:30px;font-size:13px;">新西兰 Sugar Rush（18号糖果粉色）</div>
                        <div style="height:40px;line-height:40px;color:#A0A0A0;">4g/只</div>                        
                    </div>
                    <div class="pricePRO fl ac YH">¥189</div>
                    <div class="countPRO fl ac  ">
                        <div class="jian fl ac">-</div>
                        <input class="shuzi fl ac" type="text" value="1" onkeyup="value=value.replace(/[^\d.]/g,'')">
                        <div class="jia fl ac">+</div>
                    </div>
                    <div class="sumPRO fl ac YH">¥189</div>
                    <div class="operPRO fl ac">删除商品</div>
                </div>

                <div class="checkOrder clearfix">
                    <div class="left fl YH">
                        <div class="clearfix ar" style="margin-right:20px;line-height:30px;">
                            <div class="fr" style="margin-left:20px;">
                                关税合计:
                                <font>¥0.00</font>
                            </div>
                            <div class="fr">共选择商品<font>1</font>件</div>
                        </div>
                        <div class="ar" style="margin-right:20px;line-height:30px;">
                            应付款金额(不含运费):<font style="margin-left:10px;">¥189</font>
                        </div>
                    </div>
                    <div class="right ac fl YH">
                        去结算
                    </div>
                </div>
            </div>

            <div class="items">
                <div class="goods clearfix">
                    <div class="first fl ac">
                        <div class=""><input type="checkbox" checked="checked" value="1" /></div>
                        <div>海淘优品</div>
                    </div>
                    <div class="img fl">
                        <img src="http://res.hitaomart.com/rs/downfile/2/56a7177d0cf2af78c6c23cd8.jpg" style="width:100%;">
                    </div>
                    <div class="productName fl">
                        <div style="height:60px;line-height:30px;font-size:13px;">EVERYSHEEPSKIN UGG男女同款豆豆鞋玫瑰红</div>
                        <div style="height:40px;line-height:40px;color:#A0A0A0;">37</div>                        
                    </div>
                    <div class="pricePRO fl ac YH">¥547</div>
                    <div class="countPRO fl ac  ">
                        <div class="jian fl ac">-</div>
                        <input class="shuzi fl ac" type="text" value="1" onkeyup="value=value.replace(/[^\d.]/g,'')">
                        <div class="jia fl ac">+</div>
                    </div>
                    <div class="sumPRO fl ac YH">¥547</div>
                    <div class="operPRO fl ac">删除商品</div>
                </div>
                
                <div style="width:1100px;margin:15px auto;height:1px;background:#d7d7d7;"></div>
                <div class="goods clearfix">
                    <div class="first fl ac">
                        <div class=""><input type="checkbox" checked="checked" value="1" /></div>
                        <div>海淘优品</div>
                    </div>
                    <div class="img fl">
                        <img src="http://res.hitaomart.com/rs/downfile/2/566920be0cf2af2ebf6ec3bb.jpg" style="width:100%;">
                    </div>
                    <div class="productName fl">
                        <div style="height:60px;line-height:30px;font-size:13px;">Bluestar UGG 迷你纽扣 栗色</div>
                        <div style="height:40px;line-height:40px;color:#A0A0A0;">37</div>                        
                    </div>
                    <div class="pricePRO fl ac YH">¥562</div>
                    <div class="countPRO fl ac  ">
                        <div class="jian fl ac">-</div>
                        <input class="shuzi fl ac" type="text" value="1" onkeyup="value=value.replace(/[^\d.]/g,'')">
                        <div class="jia fl ac">+</div>
                    </div>
                    <div class="sumPRO fl ac YH">¥562</div>
                    <div class="operPRO fl ac">删除商品</div>
                </div>

                <div class="checkOrder clearfix">
                    <div class="left fl YH">
                        <div class="clearfix ar" style="margin-right:20px;line-height:30px;">
                            <div class="fr" style="margin-left:20px;">
                                关税合计:
                                <font>¥0.00</font>
                            </div>
                            <div class="fr">共选择商品<font>2</font>件</div>
                        </div>
                        <div class="ar" style="margin-right:20px;line-height:30px;">
                            应付款金额(不含运费):<font style="margin-left:10px;">¥1109</font>
                        </div>
                    </div>
                    <div class="right ac fl YH">
                        去结算
                    </div>
                </div>

            </div>













        </div>
    </div>

</body>
<script type="text/javascript" src="../js/jquery.min.js"></script>

<script>
 
</script>

</html>