<!DOCTYPE HTML>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="renderer" content="webkit">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"/>
<link rel="stylesheet" href="css/base.css">
<link rel="stylesheet" href="css/ht_code.css">
<title>找回密码 </title>

<style>
::-webkit-scrollbar{width:0px}/*去除页面滚动条*/
#findPMB .top .step{width: 220px;height: 30px;line-height: 30px;margin: auto;}
#findPMB .top .step .beforeS{width: 90px;height: 30px;}
#findPMB .top .step .middleS{width: 40px;height: 30px;}
#findPMB .top .step .afterS{width: 90px;height: 30px;}
#findPMB .top .step .items{width: 20px;height: 20px;line-height:20px;border-radius: 20px;background: #a2a2a2;color: #fff;margin-top: 5px;font-size: 12px;}
#findPMB .top .step .beforeS .items{margin: auto;margin-top: 5px;margin-right: 10px;float: right;background: rgba(0, 204, 0, 0.50);}
#findPMB .top .step .middleS .items{margin: auto;margin-top: 5px;background: #00CC00;}
#findPMB .top .step .afterS .items{margin: auto;margin-top: 5px;margin-left: 10px;float: left;}

#findPMB .step_one{width: 80%;margin: 20px auto auto auto;}
#findPMB .step_one .verOne img{position: absolute;right: 0px;top:0px;width: 84px;height: 40px;}
#findPMB .step_one .submitOne .buttonOne{width: 100px;height: 40px;line-height: 40px;margin: 10px auto;color: #fff;background: #00CC00;border-radius: 5px;}

.stepTwo .items{margin-top: 5px;}
.stepTwo .select select{width: 80%;margin: auto;}
.stepTwo .sendPhone{width: 50%;background: #d4d4d4;border-radius: 5px;line-height: 40px;padding-left: 1px;}
.stepTwo .verPhone{position:relative;width:49%;margin:auto;margin-right: 1%;}
.stepTwo .verPhone img{position: absolute;right: 0px;top:0px;width: 84px;height: 40px;}
</style>
</head>
<body>
<a id="layout_top" name="top"></a>
	<header>
		<nav class="left" style="width:100%;">
	    	<a href="javascript:window.history.back(-1);" class="button" data-icon="previous" data-target="back"><i class="icon previous"></i>返回</a>
	  		<a href="/" class="button fr"><i class="icon home"></i>首页</a>
	  	</nav>
	    <h1 class="title">找回密码</h1>
	</header>
	
	<article  class="active" data-scroll="true">
		<div id="findPMB">
			<div class="top">
				<div class="step clearfix ac">
					<div class="beforeS fl clearfix">
						<div class="items ac">1</div>
					</div>
					<div class="middleS fl ac">
						<div class="items ac">2</div>
					</div>
					<div class="afterS fl clearfix">
						
						<div class="items ac">3</div>
						<div class="items ac">4</div>
					</div>
				</div>
				<div class="items ac">
					填写用户名
				</div>
			</div>

			<!-- stepOne Start -->
			<div class="step_one hide">
				<div class="userName">
					<div class="text">
						请填写用户名:
					</div>
					<div>
						<input type="text" placeholder="用户名/手机/邮箱"/>
					</div>
				</div>

				<div class="verOne">
					<div class="text">
						请填写验证码:
					</div>
					<div style="position:relative;">
						<input type="text" maxlength="4" placeholder="验证码"/>
						<img src="img/s0001.jpg">
					</div>
				</div>
				
				<div class="submitOne">
					<div class="buttonOne ac">
						提交
					</div>
				</div>
			</div>
			<!-- stepOne End -->

			<!-- stepTwo Start -->
			<div class="stepTwo">
				<div class="items">
					<div class="">
						请选择验证方式:
					</div>
					<div class="select ac">
						<select>
							<option>已验证手机</option>
							<option>已验证邮箱</option>
						</select>
					</div>
				</div>

				<div class="items clearfix">
					<div class="fl" style="width:100%">
						已验证手机:15002313205
					</div>
					<div class="fl" style="width:100%">
						验证码:
					</div>
					<div class="ac fl verPhone" >
						<input type="text"/>
						<img src="img/s0001.jpg">
					</div>
					<div class="fl ac sendPhone">
						发送手机验证码
					</div>
				</div>

				<div class="items clearfix">
					<div class="fl" style="width:100%">
						手机验证码:
					</div>
					<div class="ac fl verPhone" >
						<input type="text"/>
					</div>
					<div class="fl ac sendPhone" style="background:#00cc00;color:#fff;">
						验证身份
					</div>
				</div>
			</div>
			<!-- stepTwo End -->
		</div>
	</article>

</body>
<script>
</script>

