<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
    <title>海淘商城-放心买进口货-跨境保税|海外直邮|海淘优品|海淘国际</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="renderer" content="webkit">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"/>
    <meta name="author" content="海淘国际" />
    <meta name="copyright" content="海淘国际" />
    <meta name="keywords" content="海淘商城,进口商品,进口食品,，跨境保税，海外直邮，海淘优品，海淘国际"/>
    <meta name="description" content="海淘商城,放心买进口货，全球优质货品通过海关直通中国，保真，低价，快捷，合法-重庆海淘国际贸易有限公司"/>
    <link rel="stylesheet" href="css/base.css">
   	<link rel="stylesheet" href="css/index.css">
   	
</head>
<style>
/*body{background: #000;}*/
#myMessageM{margin-top: 10px;position: relative;}
#myMessageM .title{padding: 0px 10px;border-bottom: 1px #c7c7c7 solid;}
#myMessageM .title .myJ{height: 40px;line-height: 65px;}
#myMessageM .title .doJ{padding:5px 10px;background: #A1565A;color: #fff;border-radius: 5px;}
#myMessageM .middle{margin-top: 10px;padding: 0px 5px;}
#myMessageM .middle .items{margin-top: 10px;background: #fff;padding: 5px 0px;border-radius: 5px;}
#myMessageM .middle .items .titleT{line-height: 25px;font-size: 13px;color: #A7A7A7;}
#myMessageM .content{padding: 0px 5px;line-height: 18px;text-indent:2em;}
#myMessageM .solvte{padding: 0px 5px;line-height: 18px;color: #FF9933;}
#myMessageM .doMessage{width: 100%;height: 100%;position: fixed;top: 0px;left: 0px;background: #fff;}
#myMessageM .doMessage .titleD{overflow: hidden;position: relative;height: 80px;width: 100%;}
#myMessageM .doMessage .titleD .pratOne{width:100%;height: 130px;border-radius: 100%;background: #f40;position: absolute;left: 0px;top: -50%;z-index: 111;}
#myMessageM .doMessage .titleD .partTwo{width: 100%;z-index: 222;position: absolute;left: 0px;bottom: 20%;height: 75px;}
#myMessageM .doMessage .titleD .partTwo .item{width: 75px;height: 75px;border-radius: 100%;margin: auto;background: #E4C36F;color: #fff;line-height: 75px;font-size: 28px;font-family: "微软雅黑"}
</style>
<body>
	<div id="myMessageM" >
		<div class="title clearfix">
			<div class="fl myJ">我的留言</div>
			<div class="fr doJ">我要留言</div>
		</div>
		<div class="middle">
			<div class="items">
				<div class="titleT clearfix">
					<div class="fl" style="margin-left:5px;">
						留言时间:<font style="margin-left:5px;">1992-01-23 19:35:45</font>
					</div>
					<div class="fr" style="margin-right:5px;s">
						未解决
					</div>
				</div>
				<div class="content">
					这是留言内容。。这是留言内容。。这是留言内容。。这是留言内容。。这是留言内容。。这是留言内容。。这是留言内容。。
				</div>
				<div class="solvte">
					回复: <font style="margin-left:3px;">奥斯丁骄傲i绝望地jaw啊我激动啊及我的家iaiwjd哦爱唯低价阿文低价ij我记我都加我加我i决定哦啊及我打进澳网及安慰奖</font>
				</div>
			</div>
		</div>

		<div class="doMessage">
			<div class="titleD">
				<div class="pratOne">
					
				</div>
				<div class="partTwo">
					<div class="item ac">
						留
					</div>
				</div>
			</div>
		</div>
	</div>
	
</body>
<script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript">
	$(function(){
		var height = document.documentElement.clientHeight;
		var width = document.documentElement.clientWidth;
		$("#myMessageM").find(".doMessage").css("height",height+"px");

		var sfbl = width/425;
		var partOneH = sfbl*130;
		$("#myMessageM").find(".pratOne").css("height",partOneH+"px");
		$("#myMessageM").find(".titleD").css("height",partOneH+"px");
		var partTwoH = sfbl*75;
		$("#myMessageM").find(".partTwo").css("height",partTwoH+"px");
		$("#myMessageM").find(".partTwo .item").css("height",partTwoH+"px");
		$("#myMessageM").find(".partTwo .item").css("width",partTwoH+"px");
		$("#myMessageM").find(".partTwo .item").css("line-height",partTwoH+"px");

	})
</script>