<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
    <title>个人中心-放心买进口货-跨境保税|海外直邮|海淘优品|海淘国际</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="renderer" content="webkit">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"/>
    <meta name="author" content="海淘国际" />
    <meta name="copyright" content="海淘国际" />
    <meta name="keywords" content="海淘商城,进口商品,进口食品,，跨境保税，海外直邮，海淘优品，海淘国际"/>
    <meta name="description" content="海淘商城,放心买进口货，全球优质货品通过海关直通中国，保真，低价，快捷，合法-重庆海淘国际贸易有限公司"/>
    <link rel="stylesheet" href="css/base.css">
   
</head>
<style>
#center{background: #f1f1f1;min-height: 800px;}
#center .title{position: relative;}
#center .title .memberC{position: absolute;width: 100%;height: 92%;padding-top:2%;left: 0;top: 0;z-index: 666;}
#center .title .memberC .outC{width:18%;height:74.82%;margin:auto auto auto 5%;background: #fff;border-radius: 200px;position: relative;}
#center .title .memberC .outC .inC{width: 92%;height: 92%;border-radius: 200px;background: #EBEBEB;position: absolute;left: 4%;top: 4%;box-shadow: 1px 1px 8px #616161 inset;overflow: hidden;}
#center .title .memberC .loginName{margin-left: 4%;color: #fff;font-size:14px;margin-top: 1%;}
#center .title .signUp{position: absolute;z-index: 999;right: 1%;bottom:4%;color:#fff;}

#center .menu{margin-top: 15px;height: 20%;background: #fff;border-top: 1px #C7C7C7 solid;border-bottom: 1px #C7C7C7 solid;}
#center .menu .items{width: 18.9%;padding: 1% 0;}
#center .menu .items .menuImg{margin: auto;}

#center .main{background: #fff;width: 94%;margin:3% auto auto auto;padding:3% 3%;}
#center .main .items{width: 24%;margin:0.5% 0.5%;color:#fff;border-radius: 5px;padding:2% 0;}



#center .main .addressB{background: linear-gradient(#FFE683,#FECB00);background: -webkit-linear-gradient(#FFE683,#FECB00); /* Safari 5.1 - 6.0 */
  background: -o-linear-gradient(#FFE683,#FECB00); /* Opera 11.1 - 12.0 background:#6eb13e;*/
  background: -moz-linear-gradient(#FFE683,#FECB00);}
#center .main .userInfoB{background: linear-gradient(#FFABAB,#FE6665);background: -webkit-linear-gradient(#FFABAB,#FE6665); /* Safari 5.1 - 6.0 */
  background: -o-linear-gradient(#FFABAB,#FE6665); /* Opera 11.1 - 12.0 background:#6eb13e;*/
  background: -moz-linear-gradient(#FFABAB,#FE6665);}
#center .main .keyB{background: linear-gradient(#9FCFFF,#339AFF);background: -webkit-linear-gradient(#9FCFFF,#339AFF); /* Safari 5.1 - 6.0 */
  background: -o-linear-gradient(#9FCFFF,#339AFF); /* Opera 11.1 - 12.0 background:#6eb13e;*/
  background: -moz-linear-gradient(#9FCFFF,#339AFF);}
  
#center .main .acctB{background: linear-gradient(#FFBA94,#FE955C);background: -webkit-linear-gradient(#FFBA94,#FE955C); /* Safari 5.1 - 6.0 */
  background: -o-linear-gradient(#FFBA94,#FE955C); /* Opera 11.1 - 12.0 background:#6eb13e;*/
  background: -moz-linear-gradient(#FFBA94,#FE955C);}
#center .main .cellcetionB{background: linear-gradient(#FF9EF2,#FF35E3);background: -webkit-linear-gradient(#FF9EF2,#FF35E3); /* Safari 5.1 - 6.0 */
  background: -o-linear-gradient(#FF9EF2,#FF35E3); /* Opera 11.1 - 12.0 background:#6eb13e;*/
  background: -moz-linear-gradient(#FF9EF2,#FF35E3);}
#center .main .messageB{background: linear-gradient(#A5DAEA,#05BAF1);background: -webkit-linear-gradient(#A5DAEA,#05BAF1); /* Safari 5.1 - 6.0 */
  background: -o-linear-gradient(#A5DAEA,#05BAF1); /* Opera 11.1 - 12.0 background:#6eb13e;*/
  background: -moz-linear-gradient(#A5DAEA,#05BAF1);}
</style>
<body>
	<div id="center" class="w">
		<div class="title">
            <img src="img/centerBack.jpg" style="width:100%;">
            <div class="memberC clearfix">
                <div class="outC fl">
                    <div class="inC ac">
                        <img src="img/touxiang.png" style="width:92%;margin-top:3%;">
                    </div>
                </div>
                <div class="loginName fl">
                    136069803@qq.com
                </div>
            </div>
            <div class="signUp ac">
                <div><img src="img/NC/sign.png"></div>
                未签到
            </div>
        </div>
        <div class="menu clearfix">
            <div class="items fl ac" style="width:24%;border-right:1px #c7c7c7 solid;">
                <div class="menuImg"><img src="img/NC/allOrder.png"></div>
                全部订单
            </div>
            <div class="items fl ac">
                <div class="menuImg"><img src="img/NC/waitPay.png"></div>
                待支付
            </div>
            <div class="items fl ac">
                <div class="menuImg"><img src="img/NC/transiting.png"></div>
                发货中
            </div>
            <div class="items fl ac">
                <div class="menuImg"><img src="img/NC/waitReceipt.png"></div>
                待取货
            </div>
            <div class="items fl ac">
                <div class="menuImg"><img src="img/NC/waitEvaluate.png"></div>
                待评价
            </div>
        </div>

        <div class="main clearfix">
            <div class="items ac fl addressB" style="width:49%;">
               <div class="ac" style="width:32%;margin:auto;"> <img src="img/NC/address.png" style="width:100%;"> </div>
               收货地址
            </div>
             <div class="items ac fl userInfoB">
               <div class="ac" style="width:65.5%;margin:auto;"> <img src="img/NC/userInfo.png" style="width:100%;"> </div>
               用户信息
            </div>
             <div class="items ac fl keyB">
               <div class="ac" style="width:65.5%;margin:auto;"> <img src="img/NC/key.png" style="width:100%;"> </div>
               修改密码
            </div>

             <div class="items ac fl acctB">
               <div class="ac" style="width:65.5%;margin:auto;"> <img src="img/NC/acct.png" style="width:100%;"> </div>
               账务/签到
            </div>
             <div class="items ac fl cellcetionB">
               <div class="ac" style="width:65.5%;margin:auto;"> <img src="img/NC/cellcetion.png" style="width:100%;"> </div>
               我的收藏
            </div>
            <div class="items ac fl messageB" style="width:49%;">
               <div class="ac" style="width:32%;margin:auto;"> <img src="img/NC/message.png" style="width:100%;"> </div>
               我的留言
            </div>
        </div>
	</div>
</body>
<script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript">
	
</script>