<!DOCTYPE HTML>
<html>
<head>
	<meta charset="utf-8">
    <title>学生成绩-登录</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="renderer" content="webkit">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"/>
    <link rel="stylesheet" href="css/base.css">
<style type="text/css">
#login{width: 400px;height: 300px;background: #fff;margin:200px auto auto auto;box-shadow: 1px 1px 10px #000;}
#login .title{width:380px;margin:auto;height: 35px;line-height: 50px;border-bottom:1px #A1565A solid;}
#login .middle{width:380px;margin:auto;}
#login .middle .items{width: 100%;height: 40px;line-height:40px;margin-top: 20px;}
#login .middle .items .left{width: 80px;}
#login .middle .items .right{width: 290px;}
#login .middle .items .right input{width:250px;height: 30px;font-size: 16px;font-family: "微软雅黑";}
#login .bottom{margin-top: 20px;}
#login .bottom .loginButton{width: 250px;height: 40px;line-height: 40px;font-size: 16px;color: #fff;background: #E9563E;margin:auto;cursor: pointer;}
#login .bottom .forgetButton{width: 220px;height: 30px;line-height: 30px;font-size: 16px;color: #fff;background: #91B900;margin:20px auto auto auto;cursor: pointer;}
</style>
</head>
<body>
	<div id="login">
		<div class="title">
			欢迎吕老师登录
		</div>

		<div class="middle">
			<div class="items clearfix">
				<div class="left fl ar">
					登录名:
				</div>
				<div class="right fr">
					<input type="text" name="loginName" />
				</div> 
			</div>
			<div class="items">
				<div class="left fl ar">
					密　码:
				</div>
				<div class="right fr">
					<input type="password" name="password" />
				</div> 
			</div>
		</div>

		<div class="bottom">
			<div class="loginButton ac">
				登　　录
			</div>
			<div class="forgetButton ac">
				忘记密码?
			</div>
		</div>
	</div>
</body>
<script type="text/javascript" src="js/jquery.min.js"></script>

<script>

</script>

</html>